<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>网络层 | 风也曾来过</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="Acarehusk's Blog" />
  
  <meta name="description" content="网路层将源端的数据包发送到目的端，主要内容为：IP协议（IP地址、IP分组、IPV6)、路由选择协议(距离矢量路由选择协议、链路状态路由协议）、其他（ARP、ICMP、CIDR、NAT)。 数据报网络在数据报网络中，数据包在网络中不断地被转发到达目的机，各个路由器根据各自的路由表对数据包进行处理，在下一个节点发生拥塞时，前一个节点发现可更改自己的路由表使其避开拥塞。 虚电路网络该网络在通信过程种，">
<meta property="og:type" content="article">
<meta property="og:title" content="网络层">
<meta property="og:url" content="https://coastline-lh.github.io/2020/05/06/%E7%BD%91%E7%BB%9C%E5%B1%82/index.html">
<meta property="og:site_name" content="风也曾来过">
<meta property="og:description" content="网路层将源端的数据包发送到目的端，主要内容为：IP协议（IP地址、IP分组、IPV6)、路由选择协议(距离矢量路由选择协议、链路状态路由协议）、其他（ARP、ICMP、CIDR、NAT)。 数据报网络在数据报网络中，数据包在网络中不断地被转发到达目的机，各个路由器根据各自的路由表对数据包进行处理，在下一个节点发生拥塞时，前一个节点发现可更改自己的路由表使其避开拥塞。 虚电路网络该网络在通信过程种，">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://coastline-lh.github.io/2020/05/06/%E7%BD%91%E7%BB%9C%E5%B1%82/1.png">
<meta property="og:image" content="https://coastline-lh.github.io/2020/05/06/%E7%BD%91%E7%BB%9C%E5%B1%82/2.png">
<meta property="og:image" content="https://coastline-lh.github.io/2020/05/06/%E7%BD%91%E7%BB%9C%E5%B1%82/3.png">
<meta property="og:image" content="https://coastline-lh.github.io/2020/05/06/%E7%BD%91%E7%BB%9C%E5%B1%82/4.png">
<meta property="og:image" content="https://coastline-lh.github.io/2020/05/06/%E7%BD%91%E7%BB%9C%E5%B1%82/6.png">
<meta property="og:image" content="https://coastline-lh.github.io/2020/05/06/%E7%BD%91%E7%BB%9C%E5%B1%82/5.png">
<meta property="article:published_time" content="2020-05-06T08:21:27.000Z">
<meta property="article:modified_time" content="2020-05-09T08:40:40.987Z">
<meta property="article:author" content="Acarehusk-lh">
<meta property="article:tag" content="note">
<meta property="article:tag" content="计算机网络">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://coastline-lh.github.io/2020/05/06/%E7%BD%91%E7%BB%9C%E5%B1%82/1.png">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>

  

  
  

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">Acarehusk&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        Acarehusk&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="Coastline" target="_blank" href="//Coastline-lh.github.io">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//https://github.com/Coastline-lh/Coastline-lh.github.io">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-网络层" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      网络层
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/Review/">Review</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2020-05-06
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <p>网路层将源端的数据包发送到目的端，主要内容为：IP协议（IP地址、IP分组、IPV6)、路由选择协议(距离矢量路由选择协议、链路状态路由协议）、其他（ARP、ICMP、CIDR、NAT)。</p>
<h3 id="数据报网络"><a href="#数据报网络" class="headerlink" title="数据报网络"></a>数据报网络</h3><p>在数据报网络中，数据包在网络中不断地被转发到达目的机，各个路由器根据各自的路由表对数据包进行处理，在下一个节点发生拥塞时，前一个节点发现可更改自己的路由表使其避开拥塞。</p>
<h3 id="虚电路网络"><a href="#虚电路网络" class="headerlink" title="虚电路网络"></a>虚电路网络</h3><p>该网络在通信过程种，通信双方首先协商一条路径，数据包只携带该路径的标号，路由器根据标号进行转发。如果有相同的路径，则通过标号标签交换区别。在这样的情况下，某个路由器拥塞或故障，将对整个路径造成影响。</p>
<h3 id="Internet-Protocol-IP"><a href="#Internet-Protocol-IP" class="headerlink" title="Internet Protocol(IP)"></a>Internet Protocol(IP)</h3><p>IP将整个互联网连接。被路由协议：IP地址+IP数据报。</p>
<h4 id="IP地址"><a href="#IP地址" class="headerlink" title="IP地址"></a>IP地址</h4><p>32位而二进制代码表示，便于记忆使用点分十进制，分成4组。IP具有层次结构。<br>A类地址： 0xxxxxxx.xxxxxxxx.xxxxxxxx<br>前一个字节标识网络地址部分，后三字节标识主机地址部分。<br>第一字节范围为：0-127。<br>A类地址的网络只有128个<br>每个网络最大容纳2的24次方-2台主机。<br>B类地址：10xxxxxx.xxxxxxxx.xxxxxxxx<br>前两字节标识网络地址，后两字节标识主机地址。<br>第一字节取值范围：128-191。<br>B类地址网络总数为：2的14次方个。<br>每个网络最大容纳2的16次方-2台主机。<br>C类地址： 110xxxxx.xxxxxxxx.xxxxxxxx<br>前3字节网络地址，后一字节主机地址。<br>第一字节范围为：192-223。<br>C类地址网络总数：2的21次方个。<br>没个网络可容纳254台主机。  </p>
<h4 id="子网"><a href="#子网" class="headerlink" title="子网"></a>子网</h4><p>将一个网络分割成小的子网，通过子网掩码和边界路由器选择相应的包的转发方向。</p>
<h5 id="子网掩码"><a href="#子网掩码" class="headerlink" title="子网掩码"></a>子网掩码</h5><p>使用点分十进制表示，使用连续的1加连续的0。<br>连续的1表示网络为，0表示主机位。或使用/网络位数+子网位数表示。<br>例如：<br>11111111 11111111 11100000<br>点分表示为：255.255.2555.224<br>/网络位数+子网位数表示：/27<br>路由器将目的IP地址和子网掩码进行按位与操作，结果为目的网络地址。<br>子网掩码的存在，使得路由器不在记录所有的主机地址，减少了路由表的长度。</p>
<h5 id="子网的构建"><a href="#子网的构建" class="headerlink" title="子网的构建"></a>子网的构建</h5><p>构建子网通过从网络地址的主机位借位进行。<br>在一个C类地址中，主机位有8位，可通过高两位构建子网即借两位，可构建的子网号位00,01,10,11，每个子网可以有64的IP(出去网络地址000000和广播地址111111）。<br>在借位构造子网时，最大的借位数位主机位-2，即要至少留下两位作为主机位。</p>
<h4 id="IP寻址、分组"><a href="#IP寻址、分组" class="headerlink" title="IP寻址、分组"></a>IP寻址、分组</h4><p>根据IP找到相应的目的网络。<br>主要设备为路由器，一个路由器称为一跳（hop）。数据包通过各级路由器的不断转发到达目的网络时通过MAC寻址确定主机。</p>
<p>IP分组：头部+数据<br><img src="/2020/05/06/%E7%BD%91%E7%BB%9C%E5%B1%82/1.png" alt="1"></p>
<h4 id="IPv6"><a href="#IPv6" class="headerlink" title="IPv6"></a>IPv6</h4><p>128位二进制表示。<br>使用冒分16进制表示：<br>xxxxxxxx xxxxxxxx:xxxxxxxx xxxxxxxx:<br>xxxxxxxx xxxxxxxx:xxxxxxxx xxxxxxxx:<br>xxxxxxxx xxxxxxxx:xxxxxxxx xxxxxxxx:<br>xxxxxxxx xxxxxxxx:xxxxxxxx xxxxxxxx<br>每个16位组用对应的4位16进制表示。<br>分为单播地址、组播地址、任播地址<br>特殊地址：<br><img src="/2020/05/06/%E7%BD%91%E7%BB%9C%E5%B1%82/2.png" alt="2">   </p>
<h3 id="路由"><a href="#路由" class="headerlink" title="路由"></a>路由</h3><h4 id="距离矢量路由DV"><a href="#距离矢量路由DV" class="headerlink" title="距离矢量路由DV"></a>距离矢量路由DV</h4><p>适用于小型网络<br>工作原理：<br><img src="/2020/05/06/%E7%BD%91%E7%BB%9C%E5%B1%82/3.png" alt="3"><br>每个路由器维护两个向量，Di和Si(该路由器到其他路由器的距离以及下一跳)。<br>在相邻的路由器之间交换矢量。<br>每个路由器根据收到的矢量信息，更新自己的路由表。<br>优缺点:<br>简单、交换信息量大、路由传播慢，可能会导致路径信息不一致、收敛慢，度量技术到无穷、路径环。</p>
<h4 id="路由选择信息协议RIP"><a href="#路由选择信息协议RIP" class="headerlink" title="路由选择信息协议RIP"></a>路由选择信息协议RIP</h4><p>典型的DV路由选择协议<br>采用跳数作为量度<br>当量度超过15跳，认为目的网络不可达<br>默认每30秒交换一次矢量<br>寻找最优网络的过程叫做收敛（好消息传得快，坏消息传的慢）</p>
<h4 id="链路状态路由选择LS"><a href="#链路状态路由选择LS" class="headerlink" title="链路状态路由选择LS"></a>链路状态路由选择LS</h4><p><img src="/2020/05/06/%E7%BD%91%E7%BB%9C%E5%B1%82/4.png" alt="4"><br>使用32位的序列号解决序列号回转问题。<br>使用age倒计时解决路由器崩溃和序列号损坏的问题。 </p>
<h4 id="单区域OSPF"><a href="#单区域OSPF" class="headerlink" title="单区域OSPF"></a>单区域OSPF</h4><p>特点：<br><img src="/2020/05/06/%E7%BD%91%E7%BB%9C%E5%B1%82/6.png" alt="5"><br>分组类型：<br><img src="/2020/05/06/%E7%BD%91%E7%BB%9C%E5%B1%82/5.png" alt="5"><br>一般过程：<br>建立路由器毗邻关系<br>选举DR和BDR<br>发现路由<br>选择最佳路由<br>维护路由信息<br>指定路由器DR：<br>网络中的一台特殊路由器，网络中所有路由器都与这台同步减少了同步的次数。由n*(n-1)/2减少到n-1。<br>DR的选择过程：网段中的所有路由器，通过投票确定。</p>
<h4 id="无类域间路由CIDR"><a href="#无类域间路由CIDR" class="headerlink" title="无类域间路由CIDR"></a>无类域间路由CIDR</h4><p>主要作用：缓解了地址枯竭的趋势（按需分配地址），缩减了路由表的开销。<br>子网的聚合：子网地址空间连续的情况下，可根据不变的网络位加/掩码数表示。</p>
<h4 id="网络地址翻译NAT"><a href="#网络地址翻译NAT" class="headerlink" title="网络地址翻译NAT"></a>网络地址翻译NAT</h4><p>私有地址到公有地址的转换。<br>某个局域网中使用私人地址，在需要与外网连接时，通过NAT转换器将私有地址转化为公网地址，并且记录相应的转换记录，在数据传回是通过查表转换为私有地址转发。   </p>
<h4 id="互联网控制消息ICMP"><a href="#互联网控制消息ICMP" class="headerlink" title="互联网控制消息ICMP"></a>互联网控制消息ICMP</h4><p>向源报告差错、测试网络</p>
<h4 id="地址解析协议ARP"><a href="#地址解析协议ARP" class="headerlink" title="地址解析协议ARP"></a>地址解析协议ARP</h4><p>将目标机的ip地址映射到MAC地址。<br>源机在不知道目的机mac号是发送ARP请求帧，相应的目的机收到请求后作出回应。</p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2020年05月09日 16:40</p>
        <p>原始链接： <a class="post-url" href="/2020/05/06/%E7%BD%91%E7%BB%9C%E5%B1%82/" title="网络层">https://coastline-lh.github.io/2020/05/06/%E7%BD%91%E7%BB%9C%E5%B1%82/</a></p>
        <footer>
            <a href="https://Coastline-lh.github.io">
                <img src="/images/logo.png" alt="Acarehusk-lh">
                Acarehusk-lh
            </a>
        </footer>
    </div>
</div>

      
        
            

        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://coastline-lh.github.io/2020/05/06/%E7%BD%91%E7%BB%9C%E5%B1%82/&title=《网络层》 — 风也曾来过&pic=https://i04piccdn.sogoucdn.com/aa3192f62d79367c" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://coastline-lh.github.io/2020/05/06/%E7%BD%91%E7%BB%9C%E5%B1%82/&title=《网络层》 — 风也曾来过&source=" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://coastline-lh.github.io/2020/05/06/%E7%BD%91%E7%BB%9C%E5%B1%82/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《网络层》 — 风也曾来过&url=https://coastline-lh.github.io/2020/05/06/%E7%BD%91%E7%BB%9C%E5%B1%82/&via=https://Coastline-lh.github.io" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://coastline-lh.github.io/2020/05/06/%E7%BD%91%E7%BB%9C%E5%B1%82/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://coastline-lh.github.io/2020/05/06/%E7%BD%91%E7%BB%9C%E5%B1%82/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/note/" class="color5">note</a>
      
    <a href="/tags/计算机网络/" class="color1">计算机网络</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#数据报网络"><span class="post-toc-text">数据报网络</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#虚电路网络"><span class="post-toc-text">虚电路网络</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Internet-Protocol-IP"><span class="post-toc-text">Internet Protocol(IP)</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#IP地址"><span class="post-toc-text">IP地址</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#子网"><span class="post-toc-text">子网</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#子网掩码"><span class="post-toc-text">子网掩码</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#子网的构建"><span class="post-toc-text">子网的构建</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#IP寻址、分组"><span class="post-toc-text">IP寻址、分组</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#IPv6"><span class="post-toc-text">IPv6</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#路由"><span class="post-toc-text">路由</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#距离矢量路由DV"><span class="post-toc-text">距离矢量路由DV</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#路由选择信息协议RIP"><span class="post-toc-text">路由选择信息协议RIP</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#链路状态路由选择LS"><span class="post-toc-text">链路状态路由选择LS</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#单区域OSPF"><span class="post-toc-text">单区域OSPF</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#无类域间路由CIDR"><span class="post-toc-text">无类域间路由CIDR</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#网络地址翻译NAT"><span class="post-toc-text">网络地址翻译NAT</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#互联网控制消息ICMP"><span class="post-toc-text">互联网控制消息ICMP</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#地址解析协议ARP"><span class="post-toc-text">地址解析协议ARP</span></a></li></ol></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
  
    <a href="/2020/05/05/%E5%85%B3%E7%B3%BB%E4%BB%A3%E6%95%B0/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">关系代数</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2020 Acarehusk-lh<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "https://Coastline-lh.github.io",
      animate: true,
      isHome: false,
      share: true,
      reward: 0
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/JAVA/">JAVA</a><a class="category-link" href="/categories/Python/">Python</a><a class="category-link" href="/categories/Review/">Review</a><a class="category-link" href="/categories/Web/">Web</a><a class="category-link" href="/categories/project/">project</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/note/" style="font-size: 15px;">note</a> <a href="/tags/web/" style="font-size: 10px;">web</a> <a href="/tags/%E5%9F%BA%E7%A1%80/" style="font-size: 17.5px;">基础</a> <a href="/tags/%E5%AE%89%E5%85%A8/" style="font-size: 10px;">安全</a> <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size: 10px;">操作系统</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 10px;">数据库</a> <a href="/tags/%E6%A6%82%E5%BF%B5/" style="font-size: 17.5px;">概念</a> <a href="/tags/%E6%BA%90%E4%BB%A3%E7%A0%81/" style="font-size: 12.5px;">源代码</a> <a href="/tags/%E7%8E%AF%E5%A2%83/" style="font-size: 10px;">环境</a> <a href="/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" style="font-size: 20px;">编程语言</a> <a href="/tags/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/" style="font-size: 10px;">编译原理</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">计算机网络</a> <a href="/tags/%E8%AF%AD%E6%B3%95/" style="font-size: 17.5px;">语法</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/note/" style="font-size: 15px;">note</a> <a href="/tags/web/" style="font-size: 10px;">web</a> <a href="/tags/%E5%9F%BA%E7%A1%80/" style="font-size: 17.5px;">基础</a> <a href="/tags/%E5%AE%89%E5%85%A8/" style="font-size: 10px;">安全</a> <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size: 10px;">操作系统</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 10px;">数据库</a> <a href="/tags/%E6%A6%82%E5%BF%B5/" style="font-size: 17.5px;">概念</a> <a href="/tags/%E6%BA%90%E4%BB%A3%E7%A0%81/" style="font-size: 12.5px;">源代码</a> <a href="/tags/%E7%8E%AF%E5%A2%83/" style="font-size: 10px;">环境</a> <a href="/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" style="font-size: 20px;">编程语言</a> <a href="/tags/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/" style="font-size: 10px;">编译原理</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">计算机网络</a> <a href="/tags/%E8%AF%AD%E6%B3%95/" style="font-size: 17.5px;">语法</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>

<script src="/js/search.js"></script>


<script src="/js/main.js"></script>



  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  
<script src="/js/particles.js"></script>








  
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  
<script src="/js/animate.js"></script>



  
<script src="/js/pop-img.js"></script>

  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>