<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>网络安全 | 风也曾来过</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="Acarehusk's Blog" />
  
  <meta name="description" content="第一章 概述什么是计算机安全？对某个自动化信息系统的保护措施，其目的在于实现信息系统资源的完整性、可用性以及机密性（包括硬件、软件、固件、信息&#x2F;数据、电信）     机密性：数据机密性： 保证私有、机密的数据不外泄。隐私性：保证个人可以控制和影响与自己相关的信息。      完整性:数据完整性： 保证只能通过已授权的方式更改信息和代码。系统完整性： 保证系统能够正常的实现其预期功能，不会被其他非授">
<meta property="og:type" content="article">
<meta property="og:title" content="网络安全">
<meta property="og:url" content="https://coastline-lh.github.io/2020/10/01/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/index.html">
<meta property="og:site_name" content="风也曾来过">
<meta property="og:description" content="第一章 概述什么是计算机安全？对某个自动化信息系统的保护措施，其目的在于实现信息系统资源的完整性、可用性以及机密性（包括硬件、软件、固件、信息&#x2F;数据、电信）     机密性：数据机密性： 保证私有、机密的数据不外泄。隐私性：保证个人可以控制和影响与自己相关的信息。      完整性:数据完整性： 保证只能通过已授权的方式更改信息和代码。系统完整性： 保证系统能够正常的实现其预期功能，不会被其他非授">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://coastline-lh.github.io/2020/10/01/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/1-1609676927067.png">
<meta property="article:published_time" content="2020-10-01T01:22:20.000Z">
<meta property="article:modified_time" content="2021-01-04T05:40:21.625Z">
<meta property="article:author" content="Acarehusk-lh">
<meta property="article:tag" content="note">
<meta property="article:tag" content="Web">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://coastline-lh.github.io/2020/10/01/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/1-1609676927067.png">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>

  

  
  

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">Acarehusk&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        Acarehusk&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="Coastline" target="_blank" href="//Coastline-lh.github.io">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//https://github.com/Coastline-lh/Coastline-lh.github.io">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-网络安全" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      网络安全
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/Note/">Note</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2020-10-01
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h2 id="第一章-概述"><a href="#第一章-概述" class="headerlink" title="第一章 概述"></a>第一章 概述</h2><h3 id="什么是计算机安全？"><a href="#什么是计算机安全？" class="headerlink" title="什么是计算机安全？"></a>什么是计算机安全？</h3><p><code>对某个自动化信息系统的保护措施，其目的在于实现信息系统资源的完整性、可用性以及机密性（包括硬件、软件、固件、信息/数据、电信）</code>   </p>
<ul>
<li><p>机密性：<br>数据机密性： 保证私有、机密的数据不外泄。<br>隐私性：保证个人可以控制和影响与自己相关的信息。    </p>
</li>
<li><p>完整性:<br>数据完整性： 保证只能通过已授权的方式更改信息和代码。<br>系统完整性： 保证系统能够正常的实现其预期功能，不会被其他非授权操作控制。   </p>
</li>
<li><p>可用性： 保证系统及时运转，不会拒绝已授权的用户。   </p>
</li>
</ul>
<p>三个概念构成了CIA三元组，也是计算机安全服务的基本目标。  </p>
<p>额外的两个概念：  </p>
<ul>
<li>真实性：验证用户身份与其声称是否一致。</li>
<li>责任性：要求实体的动作可以被唯一的追踪，支持抗抵赖，故障隔离，入侵检测和防护等。   </li>
</ul>
<p>机密性保证了数据得访问权限不会产生越界行为，防止信息泄露；完整性保护信息不被非法修改删减；可用性保证了数据获取的可靠性。</p>
<h3 id="OSI安全体系结构"><a href="#OSI安全体系结构" class="headerlink" title="OSI安全体系结构"></a>OSI安全体系结构</h3><p>OSI是一组安全标准，对于管理者，是一种有效地提供安全服务的途径，简单定义如下：   </p>
<ul>
<li>安全攻击：任何可能会危及机构信息安全的行为。   </li>
<li>安全机制：用来检测、防范安全攻击并从中恢复系统的机制。</li>
<li>安全服务：一种用来增强组织的数据处理系统安全性和信息传递安全性的服务。</li>
</ul>
<h3 id="入侵"><a href="#入侵" class="headerlink" title="入侵"></a>入侵</h3><p>术语：</p>
<p>系统脆弱点：计算机系统中的缺陷，能被攻击者所利用来破坏。</p>
<p>威胁：能潜在引起损失和伤害的一些环境。</p>
<p>攻击：利用脆弱点实施危害系统的行为。</p>
<p>控制：利用一些动作装置程序或技术消除或减少脆弱点。</p>
<p>威胁类型：</p>
<p>截取：使用未经授权的访问资源的权利。</p>
<p>中断：系统资源丢失、不可得或不可用。</p>
<p>篡改：不仅访问了资源而且修改了内容。</p>
<p>伪造：插入伪造的事务处理或向数据库中加入记录。</p>
<h3 id="安全攻击"><a href="#安全攻击" class="headerlink" title="安全攻击"></a>安全攻击</h3><h4 id="被动攻击"><a href="#被动攻击" class="headerlink" title="被动攻击"></a>被动攻击</h4><p>被动攻击的本质就是窃听或监视数据的传输，有消息内容泄露攻击和流量分析攻击两种形式。被动攻击在实际环境中是很难被发现的，这类攻击不会对数据本身作出改变，只获取数据内容。对于被动攻击主要以防范为主，通过加密等措施防止数据的泄露。</p>
<h4 id="主动攻击"><a href="#主动攻击" class="headerlink" title="主动攻击"></a>主动攻击</h4><p>主动攻击包括改写数据和错误数据的添加，可以划分为4类：假冒、重放、改写消息和拒绝服务。<br>主动攻击与被动攻击有着相反的特征，对于主动攻击的防范是比较困难的。</p>
<h2 id="第二章-密码学及应用"><a href="#第二章-密码学及应用" class="headerlink" title="第二章 密码学及应用"></a>第二章 密码学及应用</h2><h3 id="经典密码"><a href="#经典密码" class="headerlink" title="经典密码"></a>经典密码</h3><ol>
<li><p>凯撒密码（替换）</p>
<p>将字母替换为之后固定位数的另一个字母。</p>
<p>优点：算法简单，容易使用与记忆。</p>
<p>缺点：容易被破译。</p>
</li>
<li><p>一次一密乱码本</p>
<p>双方使相同的密码本，每个秘钥只使用一次。</p>
</li>
<li><p>列置换，维吉尼亚密码等</p>
</li>
</ol>
<p>破译加密体制</p>
<p>惟密文攻击：只有密文；        </p>
<p>全部明文或者部分明文；</p>
<p>已知加密算法和密文；</p>
<p>有明文和密文对；</p>
<p>主要是这几类攻击方法。</p>
<p>加密算法满足其中一条或者都满足说明是安全的：</p>
<p>破解密文的代价超过被加密信息的价值；</p>
<p>破解密文需要的时间超出信息的游泳寿命。</p>
<h3 id="对称或非对称加密体制"><a href="#对称或非对称加密体制" class="headerlink" title="对称或非对称加密体制"></a>对称或非对称加密体制</h3><p>对称加密： 效率高</p>
<p>非对称： 公开密钥</p>
<p>流密码： 转换速度快，低错误扩散率；低扩散性，易被恶意插入和篡改。</p>
<p>加密序列应该有一个长周期，密钥流应该可以尽可能接近真随机数流的性质。为例抵抗穷举攻击，伪随机数生成器的输入密钥必须足够长，至少128位。</p>
<p>块密码：高扩散性，无法插入符号；加密较慢，错误扩散；</p>
<p>加密算法要实现的两点：混乱性和扩散性</p>
<h4 id="DES"><a href="#DES" class="headerlink" title="DES"></a>DES</h4><p>替换和置换相结合，16次反复的置换和替换；敏文分为64位（任意54位数字加8位校验码），用户可改变密钥；利用了混乱和扩散；使用标准的算术和逻辑运算，可通过软件、芯片实现。</p>
<p>双重DES：</p>
<p>两个密钥k1和k2，双重加密E(K2, E(K1, M))</p>
<p>三重DES；加密-解密-加密</p>
<h4 id="AES"><a href="#AES" class="headerlink" title="AES"></a>AES</h4><p>快速的算法，易在简单的处理器上实现，坚实的数学基础；没有使用Feistel结构，在每一轮使用代换和移位时都并行处理整个数据分组。与DES一样重复循环，128,192,256位密钥分别有9,11,13轮循环（字节替换、行移位、列混合、加上子密钥）。</p>
<h4 id="RSA"><a href="#RSA" class="headerlink" title="RSA"></a>RSA</h4><p>密钥的d,e用于解密加密</p>
<p>C = P<sup>e</sup>   mod   n      P = C<sup>d</sup> mod n</p>
<p>公钥算法的速度慢，只用于一些专门的场合，对称加密依然是常用的工具</p>
<p>具体流程：</p>
<p>（1）选择两个大质数： p 和 q （大于10<sup>100</sup>)</p>
<p>（2）n = p  X  q        z= (p-1) X (q-1)</p>
<p>（3）选择一个和z互为质数的d</p>
<p>（4）找出e，使得（e X d ） mod z = 1</p>
<p>加密：   C = P<sup>e</sup>   mod   n        公钥（e，n）</p>
<p>解密：    P = C<sup>d </sup>  mod  n         私钥（d，n）</p>
<h2 id="第三章-密钥分配和用户认证"><a href="#第三章-密钥分配和用户认证" class="headerlink" title="第三章 密钥分配和用户认证"></a>第三章 密钥分配和用户认证</h2><h3 id="基于对称加密的密钥分配"><a href="#基于对称加密的密钥分配" class="headerlink" title="基于对称加密的密钥分配"></a>基于对称加密的密钥分配</h3><p>传递密钥给希望交换数据的双方，不允许其他人看见密钥的方法。</p>
<ol>
<li>A能够选择密钥并通过物理方法传递给B</li>
<li>第三方可以选定密钥通过物理方法传递给A和B</li>
<li>一方用已知的旧密钥加密新密钥传递给另一方</li>
<li>A和B各自有一个到达第三方的加密链路，C能够咋加密链路上传递密钥给A和B</li>
</ol>
<p>密钥类型：会话密钥（一次性会话使用）和永久密钥（用于分发会话密钥）</p>
<p>简单的基于密钥分发中心的会话密钥分发机制：</p>
<p>通过第三方密钥分发中心完成的这样一个过程容易遭受到重放攻击，针对重放攻击的解决方案：时间戳、临时值、时间戳+临时值。</p>
<h4 id="Kerberos"><a href="#Kerberos" class="headerlink" title="Kerberos"></a>Kerberos</h4><p>在一个分布式的环境中，工作站的用户希望访问分布在网络各处的服务器上的服务。希望服务器能够将访问权限限制在授权用户范围内，并且能够认证服务请求。</p>
<p>基本思想：集中认证服务器的实现</p>
<p>用户对服务器的认证；服务器对用户的认证；认证服务器提供一种票据（表示已鉴别的令牌，是不能伪造、不能重放、已鉴别的对象）。使用对称密钥加密体制。</p>
<p>工作过程：</p>
<p>(1) 用户身份鉴别</p>
<p>​    用户与Kerberos服务器建立会话，用户传送自己的身份+TGS服务器号+时间</p>
<p>​    Kerberos服务器验证该用户是否为合法用户，发送会话密钥Kc，tgs，用户网络             地址ADc和票据Ticket<sub>tgs</sub>给用户。</p>
<p>​    若工作站可以用用户输入的口令Kc解密回应消息，就成功通过鉴别。</p>
<p>（口令集中存在Kerberos服务器上，不需要再网络中传输）</p>
<p>(2) 用户向票据授权服务器请求获得该服务的票据</p>
<p>用户发送请求 -&gt; 票据授权服务器对u验证其访问许可，返回一服务票据。用票据服务器和文件服务器之间的会话密钥加密。</p>
<p>引入票据授权的意义：避免用户每次访问新的服务器都要求输入口令。用户只需要保存第一次认证获得的票据，每次有新的请求，重用该票据直接送给票据授权服务器。</p>
<p>存在问题：<strong>如何防止重放攻击 ，在as授予的票据有效期内利用该票据</strong>  </p>
<p>解决：需要TGS（票据授权）服务器和用户之间的认证，因此有一个会话密钥Kc，认证符就采用会话密钥对ID，网络地址和时间加密，避免重放。</p>
<p>(3) 用户从文件服务器获得服务</p>
<p>传送票据和认证符，服务器验证票据。</p>
<p>Kerberos可低于分布式环境下的多种攻击</p>
<ol>
<li><p>网络中无口令通信</p>
<p>口令存在Kerberos服务器中</p>
</li>
<li><p>有限有效期</p>
<p>每个票据，防止暴力密码分析</p>
</li>
<li><p>时间戳阻止重放攻击</p>
<p>每个请求以请求时刻为标记</p>
</li>
<li><p>相互鉴别</p>
<p>服务器只有在拥有与票据授权服务器共享的密钥时才能对票据解密，获取会话密钥，用来解密用户请求。同时服务器返回一个用相同的会话密钥加密且包含1+用户时间戳给用户，可以判定服务器是可信的。</p>
</li>
</ol>
<p>Kerberos5的改进之处：</p>
<p>环境不足：</p>
<p>加密系统依赖性，DES算法   –&gt;   密码表上加密类型可以使用任何加密算法。</p>
<p>需要使用IP地址    –&gt;  网络地址被标注类型和长度，支持其他类型网络地址。</p>
<p>消息发送者使用自己选择的字节排序 –&gt;   所有消息结构使用抽象语法表示ASN.1和基本编码规则BER。</p>
<p>票据有效期只有8位编码，最多21小时 –&gt;  票据有明确的开始时间和结束时间。</p>
<p>不支持认证转发（不允许将发放给客户端的证书转发给其他主机） –&gt;  支持一个客户端访问一台服务器，并让服务器已客户端的名义访问另一服务器。</p>
<p>版本4中N个域互操作有N<sup>2</sup>阶关系 –&gt;版本5支持一种较少的关系。</p>
<p>技术缺陷：</p>
<p>双重加密，计算上造成了浪费。(书 P90)</p>
<h3 id="基于非对称加密的密钥分配"><a href="#基于非对称加密的密钥分配" class="headerlink" title="基于非对称加密的密钥分配"></a>基于非对称加密的密钥分配</h3><ol>
<li>公钥证书   （P 92）</li>
<li>基于公钥密码的秘密密钥密钥分发</li>
</ol>
<h4 id="X-509证书"><a href="#X-509证书" class="headerlink" title="X.509证书"></a>X.509证书</h4><p>证书结构</p>
<p>版本     序号      签名算法标识      发文者     证书的有效期     持证书人名    主体公钥信息     发放者唯一标识符      主体唯一标识符     拓展    数字签名</p>
<p>实际上，公钥证书有公钥加上公钥所有者的用户ID以及可信第三方签名的整个数据块组成。</p>
<p>公钥基础设施PKI</p>
<p>基于非对称密钥体制的用来生成、管理、存储、分配和撤销数字证书的一套硬件、软件、人员、策略和过程。</p>
<p>主要目的：对公钥的认证，安全、方便高效获取公钥。</p>
<p>PKI遵循X.509的标准</p>
<p>功能：</p>
<ol>
<li>为用户生成一对密钥，通过一定途径分发给用户</li>
<li>为用户签发数字证书，发给用户</li>
<li>对用户证书有效性验证</li>
<li>对用户证书管理，包括证书的公布、撤销证书归档</li>
</ol>
<p>PKI基础上的应用：抗抵赖、身份认证、对称密钥交换、数据加密存储</p>
<p>组成：</p>
<ol>
<li>注册机构RA</li>
<li>认证中心CA</li>
<li>证书目录（存储）</li>
<li>密钥恢复服务器</li>
<li>管理协议</li>
<li>操作协议</li>
</ol>
<h4 id="联合身份管理"><a href="#联合身份管理" class="headerlink" title="联合身份管理"></a>联合身份管理</h4><p>身份管理：为每个用户定义一个身份，将身份与属性连接，并制定一种方法使得用户能够证明其身份。基本思想-单点登录</p>
<p>联合身份认证：将身份管理拓展到多个安全域。目的在于共享数字身份，使得用户只需要认证一次就可以接入多个域的应用和资源。</p>
<p>案例：</p>
<p>基于账户信息的联合：公司A和公司B签订合同，在工作的域名中完成认证后点击合作域名，将以该身份进入另一域名.</p>
<h4 id="挑战应答认证"><a href="#挑战应答认证" class="headerlink" title="挑战应答认证"></a>挑战应答认证</h4><p>基于<code>挑战/应答（Challenge/Response）方式的身份认证系统</code>就是每次认证时认证服务器端都给客户端发送一个不同的”挑战”字串，客户端程序收到这个”挑战”字串后，做出相应的”应答”,以此机制而研制的系统.认证过程为：</p>
<ol>
<li>客户向认证服务器发出请求，要求进行身份认证；</li>
<li>认证服务器从用户数据库中查询用户是否是合法的用户，若不是，则不做进一步处理；</li>
<li>认证服务器内部产生一个随机数，作为”提问”，发送给客户；</li>
<li>客户将用户名字和随机数合并，使用单向Hash函数（例如MD5算法）生成一个字节串作为应答；</li>
<li>认证服务器将应答串与自己的计算结果比较，若二者相同，则通过一次认证；否则，认证失败；</li>
<li>认证服务器通知<a href="https://baike.baidu.com/item/客户认证" target="_blank" rel="noopener">客户认证</a>成功或失败。</li>
</ol>
<p>以后的认证由客户不定时地发起，过程中没有了客户认证请求一步。两次认证的时间间的密钥隔不能太短，否则就给网络、客户和认证服务器带来太大的开销；也不能太长，否则不能保证用户不被他人盗用IP地址，一般定为1-2分钟。</p>
<p>问题</p>
<ol>
<li><p>盐值如何提高安全性</p>
<p>通过生成的一个随机的盐值,在计算散列值时将盐值作为前缀,这样的情况下及时是相同的密码也会得到不同的散列值。</p>
<p>除此之外，还可以通过增加检查失败登录次数来增强安全性。那样的话，攻击者在多次破解一个密码时，会被系统锁定，而且这个措施同样可以防止拒绝服务攻击或那些发送巨量请求试图让站点因过载而死机的攻击。</p>
</li>
<li><p>　OTP（一次性口令）的算法通常有三种：</p>
<p>基于时间的时间同步(Time-synchronized)算法</p>
<p>基于特定的事件（比如之前生成的密码）的事件同步(Event-synchronized)算法</p>
<p>通过一方发起挑战，另一方根据挑战生成能证明用户身份的挑战/应答(challenge/response)算法。</p>
</li>
</ol>
<h2 id="第四章-网络协议缺陷"><a href="#第四章-网络协议缺陷" class="headerlink" title="第四章 网络协议缺陷"></a>第四章 网络协议缺陷</h2><p>主要内容在网络安全实验中涉及。</p>
<h2 id="第五章-IPsec"><a href="#第五章-IPsec" class="headerlink" title="第五章 IPsec"></a>第五章 IPsec</h2><h3 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h3><p>（P 212）</p>
<p>提供对跨域LAN/WAN, Internet的通讯提供安全性</p>
<ul>
<li>分支办公机构通过Internet互联</li>
<li>通过Internet的远程访问</li>
<li>增强电子商务安全性</li>
<li>与合作伙伴建立extranet与Internet的互连</li>
</ul>
<p>可以支持IP级所有流量的加密和认证</p>
<h3 id="优势"><a href="#优势" class="headerlink" title="优势"></a>优势</h3><p>当在路由器和防火墙中使用IPsec，对通过其边界的所有通信流提供强安全性，内部通信无安全开销。</p>
<p>位于传输层之下，对所有应用透明。</p>
<p>可以对终端用户透明，不需要对用户进行安全机制培训。</p>
<h3 id="在路由安全中的应用"><a href="#在路由安全中的应用" class="headerlink" title="在路由安全中的应用"></a>在路由安全中的应用</h3><p>可确保路由器信息的认证</p>
<ul>
<li>路由器广播来自授权的路由器</li>
<li>邻居广播来自授权的路由器</li>
<li>重定向报文来自于接收初始包的路由器</li>
<li>路由更新未被伪造</li>
</ul>
<p>在IP层中提供了： 访问控制、无连接的完整性、数据来源验证、防回放攻击、加密和数据流分类加密等服务。</p>
<h3 id="IPsec的两种模式"><a href="#IPsec的两种模式" class="headerlink" title="IPsec的两种模式"></a>IPsec的两种模式</h3><p>传输模式 </p>
<p>主要为上层协议提供保护，加密和可选择的认证用于在两个主机之间进行端到端的通信。当协议在一台主机上实现时使用。IPsec头部被插在IP头后面。</p>
<p>隧道模式</p>
<p>整个IP包封装加密，形成新的IP头部。沿途路由器不检查内部的IP报头。适用于隧道结束在某个非目的地，该目的地结束IPsec隧道，还原成原来的数据包在本地网传输。隧道模式的另一个好处是可以将聚集TCP连接当成一个流加密，可以抵抗traffic analysis。</p>
<p><img src="/2020/10/01/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/1-1609676927067.png" alt></p>
<h3 id="IPsec基本数据结构"><a href="#IPsec基本数据结构" class="headerlink" title="IPsec基本数据结构"></a>IPsec基本数据结构</h3><p>AH  —  鉴别头</p>
<p>作用：完整性、抗重放攻击、验证发送者身份、将每一个数据包中的数据和一个变化的数字签名结合起来</p>
<h3 id="IP安全策略"><a href="#IP安全策略" class="headerlink" title="IP安全策略"></a>IP安全策略</h3><p>安全关联（SA） </p>
<p>安全关联是发送端与接收端之间用于对它们之间传递的数据流提供安全服务的一个简单的单向逻辑连接。如果一个同伴关系需要进行双向的安全交换，则需要两个安全关联。SA提供的安全服务取决于所用的安全协议（AH和ESP,不能同时使用)</p>
<p>唯一参数：安全参数索引、IP目的地址、安全协议标识。</p>
<p>安全策略本质上由两个交互的数据库：安全关联数据库（SAD）和安全策略数据库（SPD）。<strong>（P216）</strong></p>
<h3 id="封装安全载荷ESP"><a href="#封装安全载荷ESP" class="headerlink" title="封装安全载荷ESP"></a>封装安全载荷ESP</h3><p>ESP可提供机密性、数据源认证、中断连接后的完整性、一次抗重放攻击服务和受限的流量机密性。所提供的服务集合依赖于建立安全关联时的选择和在一个网络拓扑中的位置。</p>
<p>ESP的格式：安全参数索引、序列号、载荷数据、填充域、填充长度、邻接报头、完整性校验值</p>
<h3 id="SA建立和密钥管理"><a href="#SA建立和密钥管理" class="headerlink" title="SA建立和密钥管理"></a>SA建立和密钥管理</h3><p>IPsec的密钥管理：密钥的确定和分发</p>
<p>典型的两个应用之间的通信需要4个密钥：用于完整性和机密性的发送对和接收对。IPsec支持两种方式的SA建立和密钥管理：</p>
<p>手工方式</p>
<ul>
<li>所有信息手工配置</li>
<li>SA永远存在</li>
<li>适用于结构简单的网络</li>
</ul>
<p>自动方式（IKE）协商</p>
<ul>
<li>SA可通过协商方式产生</li>
<li>SA过期后重新协商，提高了安全性</li>
<li>适用于较复杂拓扑结构和较高安全性的网络</li>
</ul>
<h3 id="IKE协议（密钥交换）"><a href="#IKE协议（密钥交换）" class="headerlink" title="IKE协议（密钥交换）"></a>IKE协议（密钥交换）</h3><p>可以用于双向保证、建立共享密钥和生成IPsec，SA的协议，保持了DH的优点，弥补了缺点。</p>
<p>特性：</p>
<ul>
<li>用cookie机制防止拥塞攻击</li>
<li>使用时间戳防止重放攻击</li>
<li>认证DH交换，防止中间人攻击</li>
</ul>
<p>DH:</p>
<p>基于原根的定义及性质，可以定义Diffie-Hellman密钥交换算法.该算法描述如下：</p>
<p>1，有两个全局公开的参数，一个素数q和一个整数a,a是q的一个原根.</p>
<p>2，假设用户A和B希望交换一个密钥，用户A选择一个作为私有密钥的随机数XA(XA&lt;q)，并计算公开密钥YA=a^XA mod q。A对XA的值保密存放而使YA能被B公开获得。类似地，用户B选择一个私有的随机数XB&lt;q，并计算公开密钥YB=a^XB mod q。B对XB的值保密存放而使YB能被A公开获得.</p>
<p>3，用户A产生共享秘密密钥的计算方式是K = (YB)^XA mod q.同样，用户B产生共享秘密密钥的计算是K = (YA)^XB mod q.这两个计算产生相同的结果： K = (YB)^XA mod q = (a^XB mod q)^XA mod q = (a^XB)^XA mod q （根据取模运算规则得到） = a^(XBXA) mod q = (a^XA)^XB mod q = (a^XA mod q)^XB mod q = (YA)^XB mod q 因此相当于双方已经交换了一个相同的秘密密钥.</p>
<p>4，因为XA和XB是保密的，一个敌对方可以利用的参数只有q,a,YA和YB.因而敌对方被迫取离散对数来确定密钥.例如，要获取用户B的秘密密钥，敌对方必须先计算 XB = inda,q(YB) 然后再使用用户B采用的同样方法计算其秘密密钥K. Diffie-Hellman密钥交换算法的安全性依赖于这样一个事实：虽然计算以一个素数为模的指数相对容易，但计算离散对数却很困难.对于大的素数，计算出离散对数几乎是不可能的. 下面给出例子.密钥交换基于素数q = 97和97的一个原根a = 5.A和B分别选择私有密钥XA = 36和XB = 58.每人计算其公开密钥 YA = 5^36 = 50 mod 97 YB = 5^58 = 44 mod 97 在他们相互获取了公开<a href="https://baike.baidu.com/item/密钥" target="_blank" rel="noopener">密钥</a>之后，各自通过计算得到双方共享的秘密密钥如下： K = (YB)^XA mod 97 = 44^36 = 75 mod 97 K = (YA)^XB mod 97 = 50^58 = 75 mod 97 从|50,44|出发，攻击者要计算出75很不容易.</p>
<h3 id="密钥确定协议"><a href="#密钥确定协议" class="headerlink" title="密钥确定协议"></a>密钥确定协议</h3><p>产生Cookie的方法：</p>
<p>根据源IP地址、目的地址、UDO源端口、目的端口和本地产生的秘密值进行快速散列运算。要求各方在初始消息中发送一个随机数cookie，此消息要得到对方的确认，此确认必须在DH密钥交换的第一条信息中重复。</p>
<p>IKE密钥确定：</p>
<p>采用不同的群进行DH交换</p>
<p>IKE密钥用三种不同的认证方法</p>
<ul>
<li>数字签名—双方都用私钥加密散列值</li>
<li>公钥加密—用发送者的私钥对参数进行加密</li>
<li>对称密钥加密—通过外带机制得到密钥，并用该密钥对交换参数进行对称加密</li>
</ul>
<p>问题</p>
<p>IPsec两种工作模式，在安全性上有什么不同？</p>
<p>传输模式只bai对IP数据包的有效负载进du行加密或认证，此zhi时继续使dao用原始IP头部。隧道模式对整个IP数据包进行加密或认证。此时，需要新产生一个IP头部，原来IP头被加密，有效地防止“中间人”攻击。传输模式是为了保护端到端的安全性，即在这种模式下不会隐藏路由信息。</p>
<h2 id="第六章-传输层安全"><a href="#第六章-传输层安全" class="headerlink" title="第六章 传输层安全"></a>第六章 传输层安全</h2><h3 id="TCP-IP安全方法"><a href="#TCP-IP安全方法" class="headerlink" title="TCP/IP安全方法"></a>TCP/IP安全方法</h3><p>IPsec的好处是对终端用户和应用是透明的，能提供一种一般性的解决方案；</p>
<p>SSL或TLS都是可执行协议软件包的一部分，从而对应用是透明的，Netscape进而IE都配置了SSL.大部分web服务都实现了该协议。</p>
<h3 id="SSL"><a href="#SSL" class="headerlink" title="SSL"></a>SSL</h3><p>SSL（安全套接层）由Netscape开发，专门用于保护web通信，保护浏览器和服务器之间的通信，在客户和服务器之间提供服务鉴别、可选客户鉴别和加密通信信道。使用tcp提供一种可靠的端对端的安全服务。</p>
<p>功能：</p>
<ul>
<li>客户端验证服务器</li>
<li>客户端与服务器选择彼此支持的算法</li>
<li>服务器验证客户端</li>
<li>使用公开密钥算法产生共享的密钥</li>
<li>SSL连接建立</li>
</ul>
<p>协议位置：</p>
<p>处于7层模型的第4层，可用于保护正常运行与TCP之上的任何应用协议，最常见的是用来保护HTTP的通信。</p>
<h4 id="记录协议"><a href="#记录协议" class="headerlink" title="记录协议"></a>记录协议</h4><p>为SSL连接提供服务：机密性和消息完整性</p>
<h4 id="修改密文协议"><a href="#修改密文协议" class="headerlink" title="修改密文协议"></a>修改密文协议</h4><p>本协议只包含一条消息，由一个值为1的字节组成，唯一的功能就是使得挂起状态改变为当前状态，用于更新此连接使用的密码套件。</p>
<h4 id="警报协议"><a href="#警报协议" class="headerlink" title="警报协议"></a>警报协议</h4><p>将与SSL相关的警报传递给对等实体，如果在通信过程中某一方发现异常就需要给对方发送一条警示消息。</p>
<h4 id="握手协议"><a href="#握手协议" class="headerlink" title="握手协议"></a>握手协议</h4><p>服务器和客户互相鉴别对方，协商具体的加密算法和Mac算法以及保密密钥，用来保护在SSL记录中发送的数据。</p>
<h4 id="安全性分析"><a href="#安全性分析" class="headerlink" title="安全性分析"></a>安全性分析</h4><p>抗重放攻击：SSL使用序列号来保护通信方免受报文重放攻击。这个序列号被加密后作为数据包的负载，在整个SSL握手中，都有一个唯一的随机数来标记这个SSL握手，这样可以抗重放。</p>
<p>鉴别机制</p>
<p>公开密钥技术和数字签名技术可以实现客户端和服务器端的身份鉴别</p>
<p>加密体制</p>
<p>混合密码体制使用了会话和数据传输的加密性保护，双方使用非对称密码体制协商出本次将要使用的会话密钥，并选择一种对称加密算法</p>
<p>完整性机制</p>
<p>定义了可共享、可以用来形成鉴别码MAC的密钥</p>
<h4 id="脆弱性分析"><a href="#脆弱性分析" class="headerlink" title="脆弱性分析"></a>脆弱性分析</h4><ol>
<li><p>客户端假冒</p>
<p>SSL协议是对web站点及网上交易进行安全性保护，为了不至于由于安全协议的使用导致网络性能大幅度下降，SSL协议并不是默认要求进行客户鉴别。针对该问题可在必要的时候配置SSL协议使其对客户端进行认证。</p>
</li>
<li><p>无法提供基于UDP应用的安全保护</p>
<p>SSL协议需要在握手之前建立TCP连接，因此不能对UDP应用进行保护，若要兼顾UDP可以采用IP层安全解决方案。</p>
</li>
<li><p>SSL协议不能对抗通信流量分析</p>
<p>SSL只对应用数据进行保护，数据包的ip头和tcp头仍然暴露在外，通过检查没有加密的ip源和目的地址等信息，仍然可以揭示哪一方在使用什么服务。</p>
</li>
<li><p>进程中主密钥泄露</p>
<p>除非SSL的工程实现大部分驻留在硬件中，否则主密钥将会存留在属鸡的主存储中，可以被读取到。</p>
</li>
<li><p>磁盘的临时文件可能遭受到攻击</p>
</li>
<li><p>安全盲点</p>
</li>
</ol>
<h3 id="传输层安全TLS"><a href="#传输层安全TLS" class="headerlink" title="传输层安全TLS"></a>传输层安全TLS</h3><p>HTTP和SSL结合实现网络浏览器和服务器之间的安全通信。</p>
<p>HTTP和HTTPS的区别</p>
<ul>
<li>https需要申请CA证书</li>
<li>http是明文传输，https具有安全性的SSL加密传输协议</li>
<li>连接方式完全不同，http使用80端口，https使用443端口</li>
<li>http连接简单，无状态的；https协议是由ssl+http构建的可以进行加密传输、身份认证的网络协议，更加安全。</li>
</ul>
<p>https解决的问题</p>
<ul>
<li>信任主机问题（CA证书）</li>
<li>通讯过程中数据的泄露和篡改（加密传输）</li>
<li>某些情况，客户端也需要证书</li>
</ul>
<h3 id="SSH"><a href="#SSH" class="headerlink" title="SSH"></a>SSH</h3><p>SSH是一个相对简单和经济的网络信息安全通信协议，适用于大多数操作系统，</p>
<p>由三个通信协议组织而成:<br>传输层协议—–提供身份认证、数据保密性、完整性</p>
<p>用户身份认证协议—-验证服务器的用户</p>
<p>连接协议—-在一个单一、基础的SSH连接中复用多个逻辑的通信信道</p>
<p>（P151）</p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2021年01月04日 13:40</p>
        <p>原始链接： <a class="post-url" href="/2020/10/01/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" title="网络安全">https://coastline-lh.github.io/2020/10/01/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/</a></p>
        <footer>
            <a href="https://Coastline-lh.github.io">
                <img src="/images/logo.png" alt="Acarehusk-lh">
                Acarehusk-lh
            </a>
        </footer>
    </div>
</div>

      
        
            

        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://coastline-lh.github.io/2020/10/01/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/&title=《网络安全》 — 风也曾来过&pic=https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=2489877699,2814497120&fm=26&gp=0.jpg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://coastline-lh.github.io/2020/10/01/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/&title=《网络安全》 — 风也曾来过&source=" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://coastline-lh.github.io/2020/10/01/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《网络安全》 — 风也曾来过&url=https://coastline-lh.github.io/2020/10/01/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/&via=https://Coastline-lh.github.io" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://coastline-lh.github.io/2020/10/01/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://coastline-lh.github.io/2020/10/01/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/note/" class="color5">note</a>
      
    <a href="/tags/Web/" class="color4">Web</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#第一章-概述"><span class="post-toc-text">第一章 概述</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#什么是计算机安全？"><span class="post-toc-text">什么是计算机安全？</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#OSI安全体系结构"><span class="post-toc-text">OSI安全体系结构</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#入侵"><span class="post-toc-text">入侵</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#安全攻击"><span class="post-toc-text">安全攻击</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#被动攻击"><span class="post-toc-text">被动攻击</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#主动攻击"><span class="post-toc-text">主动攻击</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#第二章-密码学及应用"><span class="post-toc-text">第二章 密码学及应用</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#经典密码"><span class="post-toc-text">经典密码</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#对称或非对称加密体制"><span class="post-toc-text">对称或非对称加密体制</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#DES"><span class="post-toc-text">DES</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#AES"><span class="post-toc-text">AES</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#RSA"><span class="post-toc-text">RSA</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#第三章-密钥分配和用户认证"><span class="post-toc-text">第三章 密钥分配和用户认证</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#基于对称加密的密钥分配"><span class="post-toc-text">基于对称加密的密钥分配</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Kerberos"><span class="post-toc-text">Kerberos</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#基于非对称加密的密钥分配"><span class="post-toc-text">基于非对称加密的密钥分配</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#X-509证书"><span class="post-toc-text">X.509证书</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#联合身份管理"><span class="post-toc-text">联合身份管理</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#挑战应答认证"><span class="post-toc-text">挑战应答认证</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#第四章-网络协议缺陷"><span class="post-toc-text">第四章 网络协议缺陷</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#第五章-IPsec"><span class="post-toc-text">第五章 IPsec</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#应用"><span class="post-toc-text">应用</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#优势"><span class="post-toc-text">优势</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#在路由安全中的应用"><span class="post-toc-text">在路由安全中的应用</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#IPsec的两种模式"><span class="post-toc-text">IPsec的两种模式</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#IPsec基本数据结构"><span class="post-toc-text">IPsec基本数据结构</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#IP安全策略"><span class="post-toc-text">IP安全策略</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#封装安全载荷ESP"><span class="post-toc-text">封装安全载荷ESP</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#SA建立和密钥管理"><span class="post-toc-text">SA建立和密钥管理</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#IKE协议（密钥交换）"><span class="post-toc-text">IKE协议（密钥交换）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#密钥确定协议"><span class="post-toc-text">密钥确定协议</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#第六章-传输层安全"><span class="post-toc-text">第六章 传输层安全</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#TCP-IP安全方法"><span class="post-toc-text">TCP&#x2F;IP安全方法</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#SSL"><span class="post-toc-text">SSL</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#记录协议"><span class="post-toc-text">记录协议</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#修改密文协议"><span class="post-toc-text">修改密文协议</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#警报协议"><span class="post-toc-text">警报协议</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#握手协议"><span class="post-toc-text">握手协议</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#安全性分析"><span class="post-toc-text">安全性分析</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#脆弱性分析"><span class="post-toc-text">脆弱性分析</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#传输层安全TLS"><span class="post-toc-text">传输层安全TLS</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#SSH"><span class="post-toc-text">SSH</span></a></li></ol></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2020/10/03/%E8%BD%AF%E4%BB%B6%E5%AE%89%E5%85%A8/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          软件安全-PE文件
        
      </span>
    </a>
  
  
    <a href="/2020/05/22/%E4%BC%A0%E8%BE%93%E5%B1%82/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">传输层</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2021 Acarehusk-lh<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "https://Coastline-lh.github.io",
      animate: true,
      isHome: false,
      share: true,
      reward: 0
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/JAVA/">JAVA</a><a class="category-link" href="/categories/Note/">Note</a><a class="category-link" href="/categories/Python/">Python</a><a class="category-link" href="/categories/Review/">Review</a><a class="category-link" href="/categories/Web/">Web</a><a class="category-link" href="/categories/project/">project</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/Web/" style="font-size: 10px;">Web</a> <a href="/tags/note/" style="font-size: 17.5px;">note</a> <a href="/tags/web/" style="font-size: 10px;">web</a> <a href="/tags/%E5%9F%BA%E7%A1%80/" style="font-size: 15px;">基础</a> <a href="/tags/%E5%AE%89%E5%85%A8/" style="font-size: 10px;">安全</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 10px;">数据库</a> <a href="/tags/%E6%A6%82%E5%BF%B5/" style="font-size: 15px;">概念</a> <a href="/tags/%E6%BA%90%E4%BB%A3%E7%A0%81/" style="font-size: 10px;">源代码</a> <a href="/tags/%E7%8E%AF%E5%A2%83/" style="font-size: 10px;">环境</a> <a href="/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" style="font-size: 20px;">编程语言</a> <a href="/tags/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/" style="font-size: 10px;">编译原理</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 12.5px;">计算机网络</a> <a href="/tags/%E8%AF%AD%E6%B3%95/" style="font-size: 15px;">语法</a> <a href="/tags/%E8%BD%AF%E4%BB%B6%E5%AE%89%E5%85%A8/" style="font-size: 10px;">软件安全</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/Web/" style="font-size: 10px;">Web</a> <a href="/tags/note/" style="font-size: 17.5px;">note</a> <a href="/tags/web/" style="font-size: 10px;">web</a> <a href="/tags/%E5%9F%BA%E7%A1%80/" style="font-size: 15px;">基础</a> <a href="/tags/%E5%AE%89%E5%85%A8/" style="font-size: 10px;">安全</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 10px;">数据库</a> <a href="/tags/%E6%A6%82%E5%BF%B5/" style="font-size: 15px;">概念</a> <a href="/tags/%E6%BA%90%E4%BB%A3%E7%A0%81/" style="font-size: 10px;">源代码</a> <a href="/tags/%E7%8E%AF%E5%A2%83/" style="font-size: 10px;">环境</a> <a href="/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" style="font-size: 20px;">编程语言</a> <a href="/tags/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/" style="font-size: 10px;">编译原理</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 12.5px;">计算机网络</a> <a href="/tags/%E8%AF%AD%E6%B3%95/" style="font-size: 15px;">语法</a> <a href="/tags/%E8%BD%AF%E4%BB%B6%E5%AE%89%E5%85%A8/" style="font-size: 10px;">软件安全</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>

<script src="/js/search.js"></script>


<script src="/js/main.js"></script>



  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  
<script src="/js/particles.js"></script>








  
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  
<script src="/js/animate.js"></script>



  
<script src="/js/pop-img.js"></script>

  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>