<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>网络安全 | 风也曾来过</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="Acarehusk's Blog" />
  
  <meta name="description" content="什么是计算机安全？对某个自动化信息系统的保护措施，其目的在于实现信息系统资源的完整性、可用性以及机密性（包括硬件、软件、固件、信息&#x2F;数据、电信）     机密性：数据机密性： 保证私有、机密的数据不外泄。隐私性：保证个人可以控制和影响与自己相关的信息。      完整性:数据完整性： 保证只能通过已授权的方式更改信息和代码。系统完整性： 保证系统能够正常的实现其预期功能，不会被其他非授权操作控制。">
<meta property="og:type" content="article">
<meta property="og:title" content="网络安全">
<meta property="og:url" content="https://coastline-lh.github.io/2021/01/02/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/index.html">
<meta property="og:site_name" content="风也曾来过">
<meta property="og:description" content="什么是计算机安全？对某个自动化信息系统的保护措施，其目的在于实现信息系统资源的完整性、可用性以及机密性（包括硬件、软件、固件、信息&#x2F;数据、电信）     机密性：数据机密性： 保证私有、机密的数据不外泄。隐私性：保证个人可以控制和影响与自己相关的信息。      完整性:数据完整性： 保证只能通过已授权的方式更改信息和代码。系统完整性： 保证系统能够正常的实现其预期功能，不会被其他非授权操作控制。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://coastline-lh.github.io/2021/01/02/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/1-1609676927067.png">
<meta property="og:image" content="https://coastline-lh.github.io/2021/01/02/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/2-1609815757164.png">
<meta property="og:image" content="https://coastline-lh.github.io/2021/01/02/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/3-1609818667216.png">
<meta property="og:image" content="https://coastline-lh.github.io/2021/01/02/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/4-1609820081888.png">
<meta property="og:image" content="https://coastline-lh.github.io/2021/01/02/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/a1.png">
<meta property="og:image" content="https://coastline-lh.github.io/2021/01/02/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/a2.png">
<meta property="og:image" content="https://coastline-lh.github.io/2021/01/02/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/a3-1609835261239.png">
<meta property="og:image" content="https://coastline-lh.github.io/2021/01/02/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/a4.png">
<meta property="og:image" content="https://coastline-lh.github.io/2021/01/02/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/a5.png">
<meta property="og:image" content="https://coastline-lh.github.io/2021/01/02/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/a6.png">
<meta property="og:image" content="https://coastline-lh.github.io/2021/01/02/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/a7.png">
<meta property="og:image" content="https://coastline-lh.github.io/2021/01/02/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/a8.png">
<meta property="og:image" content="https://coastline-lh.github.io/2021/01/02/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/a9.png">
<meta property="og:image" content="https://coastline-lh.github.io/2021/01/02/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/a10.png">
<meta property="og:image" content="https://coastline-lh.github.io/2021/01/02/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/a11.png">
<meta property="og:image" content="https://coastline-lh.github.io/2021/01/02/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/b1.png">
<meta property="og:image" content="https://coastline-lh.github.io/2021/01/02/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/b2.png">
<meta property="og:image" content="https://coastline-lh.github.io/2021/01/02/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/b3.png">
<meta property="og:image" content="https://coastline-lh.github.io/2021/01/02/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/b4.png">
<meta property="og:image" content="https://coastline-lh.github.io/2021/01/02/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/b5.png">
<meta property="og:image" content="https://coastline-lh.github.io/2021/01/02/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/b6.png">
<meta property="og:image" content="https://coastline-lh.github.io/2021/01/02/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/b7.png">
<meta property="og:image" content="https://coastline-lh.github.io/2021/01/02/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/b8.png">
<meta property="og:image" content="https://coastline-lh.github.io/2021/01/02/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/b9.png">
<meta property="og:image" content="https://coastline-lh.github.io/2021/01/02/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/b10.png">
<meta property="og:image" content="https://coastline-lh.github.io/2021/01/02/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/b11.png">
<meta property="article:published_time" content="2021-01-02T08:21:27.000Z">
<meta property="article:modified_time" content="2021-01-05T09:02:14.880Z">
<meta property="article:author" content="Acarehusk-lh">
<meta property="article:tag" content="note">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://coastline-lh.github.io/2021/01/02/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/1-1609676927067.png">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>

  

  
  

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">Acarehusk&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        Acarehusk&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="Coastline" target="_blank" href="//Coastline-lh.github.io">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//https://github.com/Coastline-lh/Coastline-lh.github.io">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-网络安全" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      网络安全
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/Review/">Review</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2021-01-02
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h3 id="什么是计算机安全？"><a href="#什么是计算机安全？" class="headerlink" title="什么是计算机安全？"></a>什么是计算机安全？</h3><p><code>对某个自动化信息系统的保护措施，其目的在于实现信息系统资源的完整性、可用性以及机密性（包括硬件、软件、固件、信息/数据、电信）</code>   </p>
<ul>
<li><p>机密性：<br>数据机密性： 保证私有、机密的数据不外泄。<br>隐私性：保证个人可以控制和影响与自己相关的信息。    </p>
</li>
<li><p>完整性:<br>数据完整性： 保证只能通过已授权的方式更改信息和代码。<br>系统完整性： 保证系统能够正常的实现其预期功能，不会被其他非授权操作控制。   </p>
</li>
<li><p>可用性： 保证系统及时运转，不会拒绝已授权的用户。   </p>
</li>
</ul>
<p>三个概念构成了CIA三元组，也是计算机安全服务的基本目标。  </p>
<p>额外的两个概念：  </p>
<ul>
<li>真实性：验证用户身份与其声称是否一致。</li>
<li>责任性：要求实体的动作可以被唯一的追踪，支持抗抵赖，故障隔离，入侵检测和防护等。   </li>
</ul>
<p>机密性保证了数据得访问权限不会产生越界行为，防止信息泄露；完整性保护信息不被非法修改删减；可用性保证了数据获取的可靠性。</p>
<h3 id="OSI安全体系结构"><a href="#OSI安全体系结构" class="headerlink" title="OSI安全体系结构"></a>OSI安全体系结构</h3><p>OSI是一组安全标准，对于管理者，是一种有效地提供安全服务的途径，简单定义如下：   </p>
<ul>
<li>安全攻击：任何可能会危及机构信息安全的行为。   </li>
<li>安全机制：用来检测、防范安全攻击并从中恢复系统的机制。</li>
<li>安全服务：一种用来增强组织的数据处理系统安全性和信息传递安全性的服务。</li>
</ul>
<h3 id="入侵"><a href="#入侵" class="headerlink" title="入侵"></a>入侵</h3><p>术语：</p>
<p>系统脆弱点：计算机系统中的缺陷，能被攻击者所利用来破坏。</p>
<p>威胁：能潜在引起损失和伤害的一些环境。</p>
<p>攻击：利用脆弱点实施危害系统的行为。</p>
<p>控制：利用一些动作装置程序或技术消除或减少脆弱点。</p>
<p>威胁类型：</p>
<p>截取：使用未经授权的访问资源的权利。</p>
<p>中断：系统资源丢失、不可得或不可用。</p>
<p>篡改：不仅访问了资源而且修改了内容。</p>
<p>伪造：插入伪造的事务处理或向数据库中加入记录。</p>
<h3 id="安全攻击"><a href="#安全攻击" class="headerlink" title="安全攻击"></a>安全攻击</h3><h4 id="被动攻击"><a href="#被动攻击" class="headerlink" title="被动攻击"></a>被动攻击</h4><p>被动攻击的本质就是窃听或监视数据的传输，有消息内容泄露攻击和流量分析攻击两种形式。被动攻击在实际环境中是很难被发现的，这类攻击不会对数据本身作出改变，只获取数据内容。对于被动攻击主要以防范为主，通过加密等措施防止数据的泄露。</p>
<h4 id="主动攻击"><a href="#主动攻击" class="headerlink" title="主动攻击"></a>主动攻击</h4><p>主动攻击包括改写数据和错误数据的添加，可以划分为4类：假冒、重放、改写消息和拒绝服务。<br>主动攻击与被动攻击有着相反的特征，对于主动攻击的防范是比较困难的。</p>
<h2 id="第二章-密码学及应用"><a href="#第二章-密码学及应用" class="headerlink" title="第二章 密码学及应用"></a>第二章 密码学及应用</h2><h3 id="经典密码"><a href="#经典密码" class="headerlink" title="经典密码"></a>经典密码</h3><ol>
<li><p>凯撒密码（替换）</p>
<p>将字母替换为之后固定位数的另一个字母。</p>
<p>优点：算法简单，容易使用与记忆。</p>
<p>缺点：容易被破译。</p>
</li>
<li><p>一次一密乱码本</p>
<p>双方使相同的密码本，每个秘钥只使用一次。</p>
</li>
<li><p>列置换，维吉尼亚密码等</p>
</li>
</ol>
<p>破译加密体制</p>
<p>惟密文攻击：只有密文；        </p>
<p>全部明文或者部分明文；</p>
<p>已知加密算法和密文；</p>
<p>有明文和密文对；</p>
<p>主要是这几类攻击方法。</p>
<p>加密算法满足其中一条或者都满足说明是安全的：</p>
<p>破解密文的代价超过被加密信息的价值；</p>
<p>破解密文需要的时间超出信息的游泳寿命。</p>
<h3 id="对称或非对称加密体制"><a href="#对称或非对称加密体制" class="headerlink" title="对称或非对称加密体制"></a>对称或非对称加密体制</h3><p>对称加密： 效率高</p>
<p>非对称： 公开密钥</p>
<p>流密码： 转换速度快，低错误扩散率；低扩散性，易被恶意插入和篡改。</p>
<p>加密序列应该有一个长周期，密钥流应该可以尽可能接近真随机数流的性质。为例抵抗穷举攻击，伪随机数生成器的输入密钥必须足够长，至少128位。</p>
<p>块密码：高扩散性，无法插入符号；加密较慢，错误扩散；</p>
<p>加密算法要实现的两点：混乱性和扩散性</p>
<h4 id="DES"><a href="#DES" class="headerlink" title="DES"></a>DES</h4><p>替换和置换相结合，16次反复的置换和替换；敏文分为64位（任意54位数字加8位校验码），用户可改变密钥；利用了混乱和扩散；使用标准的算术和逻辑运算，可通过软件、芯片实现。</p>
<p>双重DES：</p>
<p>两个密钥k1和k2，双重加密E(K2, E(K1, M))</p>
<p>三重DES；加密-解密-加密</p>
<h4 id="AES"><a href="#AES" class="headerlink" title="AES"></a>AES</h4><p>快速的算法，易在简单的处理器上实现，坚实的数学基础；没有使用Feistel结构，在每一轮使用代换和移位时都并行处理整个数据分组。与DES一样重复循环，128,192,256位密钥分别有9,11,13轮循环（字节替换、行移位、列混合、加上子密钥）。</p>
<h4 id="RSA"><a href="#RSA" class="headerlink" title="RSA"></a>RSA</h4><p>密钥的d,e用于解密加密</p>
<p>C = P<sup>e</sup>   mod   n      P = C<sup>d</sup> mod n</p>
<p>公钥算法的速度慢，只用于一些专门的场合，对称加密依然是常用的工具</p>
<p>具体流程：</p>
<p>（1）选择两个大质数： p 和 q （大于10<sup>100</sup>)</p>
<p>（2）n = p  X  q        z= (p-1) X (q-1)</p>
<p>（3）选择一个和z互为质数的d</p>
<p>（4）找出e，使得（e X d ） mod z = 1</p>
<p>加密：   C = P<sup>e</sup>   mod   n        公钥（e，n）</p>
<p>解密：    P = C<sup>d </sup>  mod  n         私钥（d，n）</p>
<h2 id="第三章-密钥分配和用户认证"><a href="#第三章-密钥分配和用户认证" class="headerlink" title="第三章 密钥分配和用户认证"></a>第三章 密钥分配和用户认证</h2><h3 id="基于对称加密的密钥分配"><a href="#基于对称加密的密钥分配" class="headerlink" title="基于对称加密的密钥分配"></a>基于对称加密的密钥分配</h3><p>传递密钥给希望交换数据的双方，不允许其他人看见密钥的方法。</p>
<ol>
<li>A能够选择密钥并通过物理方法传递给B</li>
<li>第三方可以选定密钥通过物理方法传递给A和B</li>
<li>一方用已知的旧密钥加密新密钥传递给另一方</li>
<li>A和B各自有一个到达第三方的加密链路，C能够咋加密链路上传递密钥给A和B</li>
</ol>
<p>密钥类型：会话密钥（一次性会话使用）和永久密钥（用于分发会话密钥）</p>
<p>简单的基于密钥分发中心的会话密钥分发机制：</p>
<p>通过第三方密钥分发中心完成的这样一个过程容易遭受到重放攻击，针对重放攻击的解决方案：时间戳、临时值、时间戳+临时值。</p>
<h4 id="Kerberos"><a href="#Kerberos" class="headerlink" title="Kerberos"></a>Kerberos</h4><p>在一个分布式的环境中，工作站的用户希望访问分布在网络各处的服务器上的服务。希望服务器能够将访问权限限制在授权用户范围内，并且能够认证服务请求。</p>
<p>基本思想：集中认证服务器的实现</p>
<p>用户对服务器的认证；服务器对用户的认证；认证服务器提供一种票据（表示已鉴别的令牌，是不能伪造、不能重放、已鉴别的对象）。使用对称密钥加密体制。</p>
<p>工作过程：</p>
<p>(1) 用户身份鉴别</p>
<p>​    用户与Kerberos服务器建立会话，用户传送自己的身份+TGS服务器号+时间</p>
<p>​    Kerberos服务器验证该用户是否为合法用户，发送会话密钥Kc，tgs，用户网络             地址ADc和票据Ticket<sub>tgs</sub>给用户。</p>
<p>​    若工作站可以用用户输入的口令Kc解密回应消息，就成功通过鉴别。</p>
<p>（口令集中存在Kerberos服务器上，不需要再网络中传输）</p>
<p>(2) 用户向票据授权服务器请求获得该服务的票据</p>
<p>用户发送请求 -&gt; 票据授权服务器对u验证其访问许可，返回一服务票据。用票据服务器和文件服务器之间的会话密钥加密。</p>
<p>引入票据授权的意义：避免用户每次访问新的服务器都要求输入口令。用户只需要保存第一次认证获得的票据，每次有新的请求，重用该票据直接送给票据授权服务器。</p>
<p>存在问题：<strong>如何防止重放攻击 ，在as授予的票据有效期内利用该票据</strong>  </p>
<p>解决：需要TGS（票据授权）服务器和用户之间的认证，因此有一个会话密钥Kc，认证符就采用会话密钥对ID，网络地址和时间加密，避免重放。</p>
<p>(3) 用户从文件服务器获得服务</p>
<p>传送票据和认证符，服务器验证票据。</p>
<p>Kerberos可低于分布式环境下的多种攻击</p>
<ol>
<li><p>网络中无口令通信</p>
<p>口令存在Kerberos服务器中</p>
</li>
<li><p>有限有效期</p>
<p>每个票据，防止暴力密码分析</p>
</li>
<li><p>时间戳阻止重放攻击</p>
<p>每个请求以请求时刻为标记</p>
</li>
<li><p>相互鉴别</p>
<p>服务器只有在拥有与票据授权服务器共享的密钥时才能对票据解密，获取会话密钥，用来解密用户请求。同时服务器返回一个用相同的会话密钥加密且包含1+用户时间戳给用户，可以判定服务器是可信的。</p>
</li>
</ol>
<p>Kerberos5的改进之处：</p>
<p>环境不足：</p>
<p>加密系统依赖性，DES算法   –&gt;   密码表上加密类型可以使用任何加密算法。</p>
<p>需要使用IP地址    –&gt;  网络地址被标注类型和长度，支持其他类型网络地址。</p>
<p>消息发送者使用自己选择的字节排序 –&gt;   所有消息结构使用抽象语法表示ASN.1和基本编码规则BER。</p>
<p>票据有效期只有8位编码，最多21小时 –&gt;  票据有明确的开始时间和结束时间。</p>
<p>不支持认证转发（不允许将发放给客户端的证书转发给其他主机） –&gt;  支持一个客户端访问一台服务器，并让服务器已客户端的名义访问另一服务器。</p>
<p>版本4中N个域互操作有N<sup>2</sup>阶关系 –&gt;版本5支持一种较少的关系。</p>
<p>技术缺陷：</p>
<p>双重加密，计算上造成了浪费。(书 P90)</p>
<h3 id="基于非对称加密的密钥分配"><a href="#基于非对称加密的密钥分配" class="headerlink" title="基于非对称加密的密钥分配"></a>基于非对称加密的密钥分配</h3><ol>
<li>公钥证书   （P 92）</li>
<li>基于公钥密码的秘密密钥密钥分发</li>
</ol>
<h4 id="X-509证书"><a href="#X-509证书" class="headerlink" title="X.509证书"></a>X.509证书</h4><p>证书结构</p>
<p>版本     序号      签名算法标识      发文者     证书的有效期     持证书人名    主体公钥信息     发放者唯一标识符      主体唯一标识符     拓展    数字签名</p>
<p>实际上，公钥证书有公钥加上公钥所有者的用户ID以及可信第三方签名的整个数据块组成。</p>
<p>公钥基础设施PKI</p>
<p>基于非对称密钥体制的用来生成、管理、存储、分配和撤销数字证书的一套硬件、软件、人员、策略和过程。</p>
<p>主要目的：对公钥的认证，安全、方便高效获取公钥。</p>
<p>PKI遵循X.509的标准</p>
<p>功能：</p>
<ol>
<li>为用户生成一对密钥，通过一定途径分发给用户</li>
<li>为用户签发数字证书，发给用户</li>
<li>对用户证书有效性验证</li>
<li>对用户证书管理，包括证书的公布、撤销证书归档</li>
</ol>
<p>PKI基础上的应用：抗抵赖、身份认证、对称密钥交换、数据加密存储</p>
<p>组成：</p>
<ol>
<li>注册机构RA</li>
<li>认证中心CA</li>
<li>证书目录（存储）</li>
<li>密钥恢复服务器</li>
<li>管理协议</li>
<li>操作协议</li>
</ol>
<h4 id="联合身份管理"><a href="#联合身份管理" class="headerlink" title="联合身份管理"></a>联合身份管理</h4><p>身份管理：为每个用户定义一个身份，将身份与属性连接，并制定一种方法使得用户能够证明其身份。基本思想-单点登录</p>
<p>联合身份认证：将身份管理拓展到多个安全域。目的在于共享数字身份，使得用户只需要认证一次就可以接入多个域的应用和资源。</p>
<p>案例：</p>
<p>基于账户信息的联合：公司A和公司B签订合同，在工作的域名中完成认证后点击合作域名，将以该身份进入另一域名.</p>
<h4 id="挑战应答认证"><a href="#挑战应答认证" class="headerlink" title="挑战应答认证"></a>挑战应答认证</h4><p>基于<code>挑战/应答（Challenge/Response）方式的身份认证系统</code>就是每次认证时认证服务器端都给客户端发送一个不同的”挑战”字串，客户端程序收到这个”挑战”字串后，做出相应的”应答”,以此机制而研制的系统.认证过程为：</p>
<ol>
<li>客户向认证服务器发出请求，要求进行身份认证；</li>
<li>认证服务器从用户数据库中查询用户是否是合法的用户，若不是，则不做进一步处理；</li>
<li>认证服务器内部产生一个随机数，作为”提问”，发送给客户；</li>
<li>客户将用户名字和随机数合并，使用单向Hash函数（例如MD5算法）生成一个字节串作为应答；</li>
<li>认证服务器将应答串与自己的计算结果比较，若二者相同，则通过一次认证；否则，认证失败；</li>
<li>认证服务器通知<a href="https://baike.baidu.com/item/客户认证" target="_blank" rel="noopener">客户认证</a>成功或失败。</li>
</ol>
<p>以后的认证由客户不定时地发起，过程中没有了客户认证请求一步。两次认证的时间间的密钥隔不能太短，否则就给网络、客户和认证服务器带来太大的开销；也不能太长，否则不能保证用户不被他人盗用IP地址，一般定为1-2分钟。</p>
<p>问题</p>
<ol>
<li><p>盐值如何提高安全性</p>
<p>通过生成的一个随机的盐值,在计算散列值时将盐值作为前缀,这样的情况下及时是相同的密码也会得到不同的散列值。</p>
<p>除此之外，还可以通过增加检查失败登录次数来增强安全性。那样的话，攻击者在多次破解一个密码时，会被系统锁定，而且这个措施同样可以防止拒绝服务攻击或那些发送巨量请求试图让站点因过载而死机的攻击。</p>
</li>
<li><p>　OTP（一次性口令）的算法通常有三种：</p>
<p>基于时间的时间同步(Time-synchronized)算法</p>
<p>基于特定的事件（比如之前生成的密码）的事件同步(Event-synchronized)算法</p>
<p>通过一方发起挑战，另一方根据挑战生成能证明用户身份的挑战/应答(challenge/response)算法。</p>
</li>
</ol>
<h2 id="第四章-网络协议缺陷"><a href="#第四章-网络协议缺陷" class="headerlink" title="第四章 网络协议缺陷"></a>第四章 网络协议缺陷</h2><p>主要内容在网络安全实验中涉及。</p>
<h3 id="BGP挟持"><a href="#BGP挟持" class="headerlink" title="BGP挟持"></a>BGP挟持</h3><p>BGP</p>
<p>BGP属于外部或域间路由协议。BGP的主要目标是为处于不同AS中的路由器之间进行路由信息通信提供保障。BGP既不是纯粹的矢量距离协议，也不是纯粹的链路状态协议，通常被称为通路向量路由协议。这是因为BGP在发布到一个目的网络的可达性的同时，包含了在IP分组到达目的网络过程中所必须经过的AS的列表。通路向量信息时十分有用的，因为只要简单地查找一下BGP路由更新的AS编号就能有效地避免环路的出现。BGP对网络拓扑结构没有限制。</p>
<p>路由器发送关于目标网络的BGP更新消息，更新的度量值被称为路径属性。属性可以是公认的或可选的、强制的或自由决定的、传递的或非传递的。属性也可以是部分的。并非组织的和有组合的都是合法的，路径属性分为4类：<strong>公认必遵、公认自决、可选过渡、可选非过渡。</strong></p>
<p>当我们控制了ISP的BGP路由后，像平常一样发送路由信息。通过修改AS Path等BGP信息，让其他AS认为你到目标网络的距离最短。</p>
<p>为了让回来的数据包也经过你的路由器，你需要记录trace route到目标网络的时候都会经过哪些AS。</p>
<h3 id="DNS"><a href="#DNS" class="headerlink" title="DNS"></a>DNS</h3><p>缓存中毒</p>
<p>DNS缓存中毒通过欺骗DNS服务器保存伪造的DNS条目来起作用。伪造的DNS条目的流量流向选择窃取数据的攻击者的服务器。</p>
<p>攻击者植入假的地址到DNS;</p>
<p>服务器缓存假地址;</p>
<p>流量被牵引到攻击者服务器。</p>
<p>重新绑定</p>
<p>攻击者注册一个域名（如attacker.com），并在攻击者控制下将其代理给DNS服务器。 服务器配置为很短响应时间的<a href="https://baike.baidu.com/item/TTL" target="_blank" rel="noopener">TTL</a>记录，防止响应被缓存。 当受害者浏览到恶意域时，攻击者的DNS服务器首先用托管恶意客户端代码的服务器的IP地址作出响应。 例如，他们可以将受害者的浏览器指向包含旨在在受害者计算机上执行的恶意JavaScript或Flash脚本的网站。</p>
<p>恶意客户端代码会对原始域名（例如attacker.com）进行额外访问。 这些都是由同源政策所允许的。 但是，当受害者的浏览器运行该脚本时，它会为该域创建一个新的DNS请求，并且攻击者会使用新的IP地址进行回复。 例如，他们可以使用内部IP地址或互联网上某个目标的IP地址进行回复.</p>
<h3 id="ARP欺骗"><a href="#ARP欺骗" class="headerlink" title="ARP欺骗"></a>ARP欺骗</h3><p>原理：计算机 A 广播后，攻击者C和计算机B都收到广播，攻击者C通过手段截取B的ARP响应，攻击者C伪造IP地址和MAC地址将ARP报文响应给 A，攻击者C只要不断的持续不断的发出伪造的ARP响应包就能更改目标主机ARP缓存中的IP-MAC条目，造成网络中断或中间人攻击。可能会导致网络阻塞。</p>
<p> ARP断网攻击是基于ARP协议的缺陷。就是以我的网卡代替<strong>网关，</strong>目标的主机上网需要经过网关，但现在我欺骗了目标主机，让他误以为我的网卡是网关，当数据包到达我的网卡之后，全部丢弃，即造成断网。</p>
<p>现象：在主机看来访问外部服务的响应变慢；或者对于服务器而言，上层应用忙于处理这种异常而无法响应外来请求</p>
<p>危害</p>
<p>1、使同一网段内其他用户无法上网<br>2、可以嗅探到交换式局域网中的所有数据包<br>3、对信息进行篡改<br>4、可以控制局域网内任何主机</p>
<p>防御</p>
<p>ARP欺骗是通过重复应答实现的，那么只需要在本机添加一条静态的ARP映射，这样就不需要询问网关MAC地址了，这种方法只对主机欺骗有效。对于网关欺骗还需要在网关中也添加一条到主机的静态ARP映射。</p>
<p>1、绑定mac地址<br>2、使用静态arp缓存表<br>3、使用arp服务器，通过服务器来查找arp转换表来响应其他机器的广播<br>4、使用arp欺骗防护软件</p>
<h3 id="IP地址欺骗"><a href="#IP地址欺骗" class="headerlink" title="IP地址欺骗"></a>IP地址欺骗</h3><p>利用了主机之间的正常信任关系，通过修改IP数据包中的原地址，绕开主机或网络访问控制或隐藏攻击源的攻击技术。</p>
<p>步骤：</p>
<ol>
<li>发现信任关系</li>
<li>攻击被信任主机使其瘫痪</li>
<li>伪造tcp数据白，猜测初始序列号</li>
<li>与目标主机建立连接，获取访问目标主机权限</li>
</ol>
<p>措施</p>
<ol>
<li>禁止建立基于IP地址的信任关系</li>
<li>在路由器上进行过滤</li>
<li>数据加密</li>
<li>采用IP安全协议</li>
</ol>
<h2 id="第五章-IPsec"><a href="#第五章-IPsec" class="headerlink" title="第五章 IPsec"></a>第五章 IPsec</h2><h3 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h3><p>（P 212）</p>
<p>提供对跨域LAN/WAN, Internet的通讯提供安全性</p>
<ul>
<li>分支办公机构通过Internet互联</li>
<li>通过Internet的远程访问</li>
<li>增强电子商务安全性</li>
<li>与合作伙伴建立extranet与Internet的互连</li>
</ul>
<p>可以支持IP级所有流量的加密和认证</p>
<h3 id="优势"><a href="#优势" class="headerlink" title="优势"></a>优势</h3><p>当在路由器和防火墙中使用IPsec，对通过其边界的所有通信流提供强安全性，内部通信无安全开销。</p>
<p>位于传输层之下，对所有应用透明。</p>
<p>可以对终端用户透明，不需要对用户进行安全机制培训。</p>
<h3 id="在路由安全中的应用"><a href="#在路由安全中的应用" class="headerlink" title="在路由安全中的应用"></a>在路由安全中的应用</h3><p>可确保路由器信息的认证</p>
<ul>
<li>路由器广播来自授权的路由器</li>
<li>邻居广播来自授权的路由器</li>
<li>重定向报文来自于接收初始包的路由器</li>
<li>路由更新未被伪造</li>
</ul>
<p>在IP层中提供了： 访问控制、无连接的完整性、数据来源验证、防回放攻击、加密和数据流分类加密等服务。</p>
<h3 id="IPsec的两种模式"><a href="#IPsec的两种模式" class="headerlink" title="IPsec的两种模式"></a>IPsec的两种模式</h3><p>传输模式 </p>
<p>主要为上层协议提供保护，加密和可选择的认证用于在两个主机之间进行端到端的通信。当协议在一台主机上实现时使用。IPsec头部被插在IP头后面。</p>
<p>隧道模式</p>
<p>整个IP包封装加密，形成新的IP头部。沿途路由器不检查内部的IP报头。适用于隧道结束在某个非目的地，该目的地结束IPsec隧道，还原成原来的数据包在本地网传输。隧道模式的另一个好处是可以将聚集TCP连接当成一个流加密，可以抵抗traffic analysis。</p>
<p><img src="/2021/01/02/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/1-1609676927067.png" alt></p>
<h3 id="IPsec基本数据结构"><a href="#IPsec基本数据结构" class="headerlink" title="IPsec基本数据结构"></a>IPsec基本数据结构</h3><p>AH  —  鉴别头</p>
<p>作用：完整性、抗重放攻击、验证发送者身份、将每一个数据包中的数据和一个变化的数字签名结合起来</p>
<h3 id="IP安全策略"><a href="#IP安全策略" class="headerlink" title="IP安全策略"></a>IP安全策略</h3><p>安全关联（SA） </p>
<p>安全关联是发送端与接收端之间用于对它们之间传递的数据流提供安全服务的一个简单的单向逻辑连接。如果一个同伴关系需要进行双向的安全交换，则需要两个安全关联。SA提供的安全服务取决于所用的安全协议（AH和ESP,不能同时使用)</p>
<p>唯一参数：安全参数索引、IP目的地址、安全协议标识。</p>
<p>安全策略本质上由两个交互的数据库：安全关联数据库（SAD）和安全策略数据库（SPD）。<strong>（P216）</strong></p>
<h3 id="封装安全载荷ESP"><a href="#封装安全载荷ESP" class="headerlink" title="封装安全载荷ESP"></a>封装安全载荷ESP</h3><p>ESP可提供机密性、数据源认证、中断连接后的完整性、一次抗重放攻击服务和受限的流量机密性。所提供的服务集合依赖于建立安全关联时的选择和在一个网络拓扑中的位置。</p>
<p>ESP的格式：安全参数索引、序列号、载荷数据、填充域、填充长度、邻接报头、完整性校验值</p>
<h3 id="SA建立和密钥管理"><a href="#SA建立和密钥管理" class="headerlink" title="SA建立和密钥管理"></a>SA建立和密钥管理</h3><p>IPsec的密钥管理：密钥的确定和分发</p>
<p>典型的两个应用之间的通信需要4个密钥：用于完整性和机密性的发送对和接收对。IPsec支持两种方式的SA建立和密钥管理：</p>
<p>手工方式</p>
<ul>
<li>所有信息手工配置</li>
<li>SA永远存在</li>
<li>适用于结构简单的网络</li>
</ul>
<p>自动方式（IKE）协商</p>
<ul>
<li>SA可通过协商方式产生</li>
<li>SA过期后重新协商，提高了安全性</li>
<li>适用于较复杂拓扑结构和较高安全性的网络</li>
</ul>
<h3 id="IKE协议（密钥交换）"><a href="#IKE协议（密钥交换）" class="headerlink" title="IKE协议（密钥交换）"></a>IKE协议（密钥交换）</h3><p>可以用于双向保证、建立共享密钥和生成IPsec，SA的协议，保持了DH的优点，弥补了缺点。</p>
<p>特性：</p>
<ul>
<li>用cookie机制防止拥塞攻击</li>
<li>使用时间戳防止重放攻击</li>
<li>认证DH交换，防止中间人攻击</li>
</ul>
<p>DH:</p>
<p>基于原根的定义及性质，可以定义Diffie-Hellman密钥交换算法.该算法描述如下：</p>
<p>1，有两个全局公开的参数，一个素数q和一个整数a,a是q的一个原根.</p>
<p>2，假设用户A和B希望交换一个密钥，用户A选择一个作为私有密钥的随机数XA(XA&lt;q)，并计算公开密钥YA=a^XA mod q。A对XA的值保密存放而使YA能被B公开获得。类似地，用户B选择一个私有的随机数XB&lt;q，并计算公开密钥YB=a^XB mod q。B对XB的值保密存放而使YB能被A公开获得.</p>
<p>3，用户A产生共享秘密密钥的计算方式是K = (YB)^XA mod q.同样，用户B产生共享秘密密钥的计算是K = (YA)^XB mod q.这两个计算产生相同的结果： K = (YB)^XA mod q = (a^XB mod q)^XA mod q = (a^XB)^XA mod q （根据取模运算规则得到） = a^(XBXA) mod q = (a^XA)^XB mod q = (a^XA mod q)^XB mod q = (YA)^XB mod q 因此相当于双方已经交换了一个相同的秘密密钥.</p>
<p>4，因为XA和XB是保密的，一个敌对方可以利用的参数只有q,a,YA和YB.因而敌对方被迫取离散对数来确定密钥.例如，要获取用户B的秘密密钥，敌对方必须先计算 XB = inda,q(YB) 然后再使用用户B采用的同样方法计算其秘密密钥K. Diffie-Hellman密钥交换算法的安全性依赖于这样一个事实：虽然计算以一个素数为模的指数相对容易，但计算离散对数却很困难.对于大的素数，计算出离散对数几乎是不可能的. 下面给出例子.密钥交换基于素数q = 97和97的一个原根a = 5.A和B分别选择私有密钥XA = 36和XB = 58.每人计算其公开密钥 YA = 5^36 = 50 mod 97 YB = 5^58 = 44 mod 97 在他们相互获取了公开<a href="https://baike.baidu.com/item/密钥" target="_blank" rel="noopener">密钥</a>之后，各自通过计算得到双方共享的秘密密钥如下： K = (YB)^XA mod 97 = 44^36 = 75 mod 97 K = (YA)^XB mod 97 = 50^58 = 75 mod 97 从|50,44|出发，攻击者要计算出75很不容易.</p>
<h3 id="密钥确定协议"><a href="#密钥确定协议" class="headerlink" title="密钥确定协议"></a>密钥确定协议</h3><p>产生Cookie的方法：</p>
<p>根据源IP地址、目的地址、UDO源端口、目的端口和本地产生的秘密值进行快速散列运算。要求各方在初始消息中发送一个随机数cookie，此消息要得到对方的确认，此确认必须在DH密钥交换的第一条信息中重复。</p>
<p>IKE密钥确定：</p>
<p>采用不同的群进行DH交换</p>
<p>IKE密钥用三种不同的认证方法</p>
<ul>
<li>数字签名—双方都用私钥加密散列值</li>
<li>公钥加密—用发送者的私钥对参数进行加密</li>
<li>对称密钥加密—通过外带机制得到密钥，并用该密钥对交换参数进行对称加密</li>
</ul>
<p>问题</p>
<p>IPsec两种工作模式，在安全性上有什么不同？</p>
<p>传输模式只bai对IP数据包的有效负载进du行加密或认证，此zhi时继续使dao用原始IP头部。隧道模式对整个IP数据包进行加密或认证。此时，需要新产生一个IP头部，原来IP头被加密，有效地防止“中间人”攻击。传输模式是为了保护端到端的安全性，即在这种模式下不会隐藏路由信息。</p>
<h2 id="第六章-传输层安全"><a href="#第六章-传输层安全" class="headerlink" title="第六章 传输层安全"></a>第六章 传输层安全</h2><h3 id="TCP-IP安全方法"><a href="#TCP-IP安全方法" class="headerlink" title="TCP/IP安全方法"></a>TCP/IP安全方法</h3><p>IPsec的好处是对终端用户和应用是透明的，能提供一种一般性的解决方案；</p>
<p>SSL或TLS都是可执行协议软件包的一部分，从而对应用是透明的，Netscape进而IE都配置了SSL.大部分web服务都实现了该协议。</p>
<h3 id="SSL"><a href="#SSL" class="headerlink" title="SSL"></a>SSL</h3><p>SSL（安全套接层）由Netscape开发，专门用于保护web通信，保护浏览器和服务器之间的通信，在客户和服务器之间提供服务鉴别、可选客户鉴别和加密通信信道。使用tcp提供一种可靠的端对端的安全服务。</p>
<p>功能：</p>
<ul>
<li>客户端验证服务器</li>
<li>客户端与服务器选择彼此支持的算法</li>
<li>服务器验证客户端</li>
<li>使用公开密钥算法产生共享的密钥</li>
<li>SSL连接建立</li>
</ul>
<p>协议位置：</p>
<p>处于7层模型的第4层，可用于保护正常运行与TCP之上的任何应用协议，最常见的是用来保护HTTP的通信。</p>
<h4 id="记录协议"><a href="#记录协议" class="headerlink" title="记录协议"></a>记录协议</h4><p>为SSL连接提供服务：机密性和消息完整性</p>
<h4 id="修改密文协议"><a href="#修改密文协议" class="headerlink" title="修改密文协议"></a>修改密文协议</h4><p>本协议只包含一条消息，由一个值为1的字节组成，唯一的功能就是使得挂起状态改变为当前状态，用于更新此连接使用的密码套件。</p>
<h4 id="警报协议"><a href="#警报协议" class="headerlink" title="警报协议"></a>警报协议</h4><p>将与SSL相关的警报传递给对等实体，如果在通信过程中某一方发现异常就需要给对方发送一条警示消息。</p>
<h4 id="握手协议"><a href="#握手协议" class="headerlink" title="握手协议"></a>握手协议</h4><p>服务器和客户互相鉴别对方，协商具体的加密算法和Mac算法以及保密密钥，用来保护在SSL记录中发送的数据。</p>
<h4 id="安全性分析"><a href="#安全性分析" class="headerlink" title="安全性分析"></a>安全性分析</h4><p>抗重放攻击：SSL使用序列号来保护通信方免受报文重放攻击。这个序列号被加密后作为数据包的负载，在整个SSL握手中，都有一个唯一的随机数来标记这个SSL握手，这样可以抗重放。</p>
<p>鉴别机制</p>
<p>公开密钥技术和数字签名技术可以实现客户端和服务器端的身份鉴别</p>
<p>加密体制</p>
<p>混合密码体制使用了会话和数据传输的加密性保护，双方使用非对称密码体制协商出本次将要使用的会话密钥，并选择一种对称加密算法</p>
<p>完整性机制</p>
<p>定义了可共享、可以用来形成鉴别码MAC的密钥</p>
<h4 id="脆弱性分析"><a href="#脆弱性分析" class="headerlink" title="脆弱性分析"></a>脆弱性分析</h4><ol>
<li><p>客户端假冒</p>
<p>SSL协议是对web站点及网上交易进行安全性保护，为了不至于由于安全协议的使用导致网络性能大幅度下降，SSL协议并不是默认要求进行客户鉴别。针对该问题可在必要的时候配置SSL协议使其对客户端进行认证。</p>
</li>
<li><p>无法提供基于UDP应用的安全保护</p>
<p>SSL协议需要在握手之前建立TCP连接，因此不能对UDP应用进行保护，若要兼顾UDP可以采用IP层安全解决方案。</p>
</li>
<li><p>SSL协议不能对抗通信流量分析</p>
<p>SSL只对应用数据进行保护，数据包的ip头和tcp头仍然暴露在外，通过检查没有加密的ip源和目的地址等信息，仍然可以揭示哪一方在使用什么服务。</p>
</li>
<li><p>进程中主密钥泄露</p>
<p>除非SSL的工程实现大部分驻留在硬件中，否则主密钥将会存留在属鸡的主存储中，可以被读取到。</p>
</li>
<li><p>磁盘的临时文件可能遭受到攻击</p>
</li>
<li><p>安全盲点</p>
</li>
</ol>
<h3 id="传输层安全TLS"><a href="#传输层安全TLS" class="headerlink" title="传输层安全TLS"></a>传输层安全TLS</h3><p>HTTP和SSL结合实现网络浏览器和服务器之间的安全通信。</p>
<p>HTTP和HTTPS的区别</p>
<ul>
<li>https需要申请CA证书</li>
<li>http是明文传输，https具有安全性的SSL加密传输协议</li>
<li>连接方式完全不同，http使用80端口，https使用443端口</li>
<li>http连接简单，无状态的；https协议是由ssl+http构建的可以进行加密传输、身份认证的网络协议，更加安全。</li>
</ul>
<p>https解决的问题</p>
<ul>
<li>信任主机问题（CA证书）</li>
<li>通讯过程中数据的泄露和篡改（加密传输）</li>
<li>某些情况，客户端也需要证书</li>
</ul>
<h3 id="SSH"><a href="#SSH" class="headerlink" title="SSH"></a>SSH</h3><p>SSH是一个相对简单和经济的网络信息安全通信协议，适用于大多数操作系统，</p>
<p>由三个通信协议组织而成:<br>传输层协议—–提供身份认证、数据保密性、完整性</p>
<p>用户身份认证协议—-验证服务器的用户</p>
<p>连接协议—-在一个单一、基础的SSH连接中复用多个逻辑的通信信道</p>
<p>（P151）</p>
<h2 id="第七章电子邮件安全"><a href="#第七章电子邮件安全" class="headerlink" title="第七章电子邮件安全"></a>第七章电子邮件安全</h2><h3 id="PGP"><a href="#PGP" class="headerlink" title="PGP"></a>PGP</h3><p>操作描述（P 188）</p>
<p>PGP的实际操作包括四种服务：认证、保密、压缩、电子邮件兼容性</p>
<p><img src="/2021/01/02/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/2-1609815757164.png" alt></p>
<p>认证：提供的数字签名服务</p>
<ol>
<li>发送方创建消息</li>
<li>用SHA-1生成消息的160比特散列值</li>
<li>用发送方的私钥按RSA加密散列值，其结果放入消息中</li>
<li>接收方使用发送方公钥解密，恢复散列值</li>
<li>接收方生成新的散列值与解密得到的散列值比较</li>
</ol>
<p>保密： 通过对要传递的消息或要在本地存储的文件进行加密来实现保密服务。</p>
<p>压缩：PGP早签名之后、加密之前要对消息进行压缩，这可以为电子邮件传输和文件存储节约空间。</p>
<p>电子邮件兼容性（P191）</p>
<h3 id="S-MIME"><a href="#S-MIME" class="headerlink" title="S/MIME"></a>S/MIME</h3><p>(安全/多用途网际邮件拓展)是基于RSA数据安全性，对互联网电子邮件格式标准MIME的安全性增强</p>
<p>主要介绍（P193）</p>
<p>主要功能：</p>
<p>封装数据—由各种类型的加密内容和接收者用于加密内容的一个或多个密钥组成</p>
<p>签名数据—通过提取待签名内容的数字摘要，并用签名者的私钥加密得到，然后用base64编码方式重新对内容和签名编码。该类消息只能被具有S/MIME能力的接收者处理。</p>
<p>透明签名数据—和签名数据一样，形成内容的数字签名，但只有签名被base64编码，没有S/MIME能力的接收者无法验证签名但能查看内容。</p>
<p>签名并封装数据—仅签名实体及仅加密实体可以嵌套，以便对加密后的数据进行签名，以及对签名数据或透明签名数据进行加密。</p>
<p>具体步骤（P200）</p>
<p>邮件的威胁</p>
<ul>
<li>伪造信息的原始发送地址</li>
<li>职业垃圾邮件发送者</li>
<li>电子邮件诈骗</li>
</ul>
<h3 id="DKIM"><a href="#DKIM" class="headerlink" title="DKIM"></a>DKIM</h3><p>(域名密钥识别邮件)是一个电子邮件信息密码签名规范，它通过一个签名域对邮件流中的某个邮件负责。信息接收者可以通过查询签名者的域获得适当的公钥并确定信息是由掌握特定密钥的一方发出，从而验证签名。</p>
<p>DKIM策略</p>
<p>DKIM被用来提供一种终端对用户透明的邮件认证技术。</p>
<p>使用DKIM的原因（P207）  </p>
<h2 id="第八章-DOS"><a href="#第八章-DOS" class="headerlink" title="第八章 DOS"></a>第八章 DOS</h2><p>802.11b</p>
<p>当各种厂家的802.11b无线网卡在它希望一个探测响应包的状态时（监听状态），由于一个存在于固件中的错误，使攻击者可以通过恶意注入探测响应（将这个SSID标签的长度设置为0），可以导致网卡本身死机。</p>
<p>并且根据主机操作系统的平台和驱动程序，一旦802.11b无线网卡被锁定，它几乎总是需要该适配器重置（通过弹出/插入PCMCIA和USB适配器，或PCI或其他适配器重新启动）。</p>
<p>有些操作系统和驱动程序，甚至需要一个完整的重新启动来初始化该驱动程序。</p>
<p>放大式拒绝服务攻击</p>
<p>DNS放大攻击的原理：伪造DNS数据包，向DNS服务器发送域名查询报文了，而DNS服务器返回的应答报文则会发送给被攻击主机。放大体现在请求DNS回复的类型为ANY，攻击者向服务器请求的包长度为69个字节，而服务器向被攻击主机回复的ANY类型DNS包长度为535字节，大约放大了7倍。</p>
<p><strong>1. SYN FLOOD攻击</strong></p>
<p>　　SYN FLOOD攻击是利用TCP协议的一些特性发动的，通过发送大量伪造的带有SYN标志位的TCP报文使目标服务器连接耗尽，达到拒绝服务的目的。要想理解SYN FLOOD的攻击原理必须要先了解TCP协议建立连接的机制。SYN FLOOD攻击就是在三次握手机制的基础上实现的。攻击者通过伪造IP报文，在IP报文的原地址字段随机填入伪造的IP地址，目的地址填入要攻击的服务器IP地址，TTL、Source Port等随机填入合理数据，TCP的目的端口填入目的服务器开放的端口，如80、8080等，SYN标志位置1。然后不停循环将伪造好的数据包发送到目的服务器。</p>
<p><strong>2. ACK FLOOD攻击</strong></p>
<p>　　ACK FLOOD攻击同样是利用TCP三次握手的缺陷实现的攻击，ACK FLOOD攻击利用的是三次握手的第二段，也就是TCP标志位SYN和ACK都置1，攻击主机伪造海量的虚假ACK包发送给目标主机，目标主机每收到一个带有ACK标志位的数据包时，都会去自己的TCP连接表中查看有没有与ACK的发送者建立连接，如果有则发送三次握手的第三段ACK+SEQ完成三次握手建立TCP连接；如果没有则发送ACK+RST断开连接。但是在这个过程中会消耗一定的CUP计算资源，如果瞬间收到海量的SYN+ACK数据包将会消耗大量的CPU资源使得正常的连接无法建立或者增加延迟，甚至造成服务器瘫痪、死机。</p>
<p><strong>3. UDP FLOOD攻击</strong></p>
<p>　　UDP FLOOD攻击顾名思义是利用UDP协议进行攻击的，UDP FLOOD攻击可以是小数据包冲击设备也可以是大数据包阻塞链路占尽带宽。不过两种方式的实现很相似，差别就在UDP的数据部分带有多少数据。相比TCP FLOOD攻击，UDP FLOOD攻击更直接更好理解，有一定规模之后更难防御，因为UDP攻击的特点就是打出很高的流量，一个中小型的网站出口带宽可能不足1G，如果遇到10G左右的UDP FLOOD攻击，单凭企业自身是无论如何也防御不住的，必须需要运营商帮你在上游清洗流量才行，如果遇到100G的流量可能地方的运营商都没有能力清洗了，需要把流量分散到全国清洗。UDP FLOOD攻击就像是一块大石头，看着普普通通的好像跟现代机枪炸弹不是一个等级的武器，但是如果石头足够大，就不一样了。</p>
<p><strong>4. CC攻击</strong></p>
<p>　　CC攻击全称Challenge Collapsar，中文意思是挑战黑洞，因为以前的抗DDOS攻击的安全设备叫黑洞，顾名思义挑战黑洞就是说黑洞拿这种攻击没办法，新一代的抗DDOS设备已经改名为ADS(Anti-DDoS System)，基本上已经可以完美的抵御CC攻击了。CC攻击的原理是通过代理服务器或者大量肉鸡模拟多个用户访问目标网站的动态页面，制造大量的后台数据库查询动作，消耗目标CPU资源，造成拒绝服务。我们都知道网站的页面有静态和动态之分，动态网页是需要与后台数据库进行交互的，比如一些论坛用户登录的时候需要去数据库查询你的等级、权限等等，当你留言的时候又需要查询权限、同步数据等等，这就消耗很多CPU资源，造成静态网页能打开，但是需要和数据库交互的动态网页打开慢或者无法打开的现象。这种攻击方式相对于前两种实现要相对复杂一些，但是防御起来要简单的多，提供服务的企业只要尽量少用动态网页并且让一些操作提供验证码就能抵御一般的CC攻击。</p>
<p><strong>5. 反射DDOS</strong></p>
<p>　　很多协议的请求包要远小于回复包，以一个字节的数据换十个字节的数据回来这就是一种放大，但是你这单纯的放大攻击的是自己，所以说想要攻击别人就要在发送请求包时把源地址写成要攻击的人的地址，这样回复的大字节报文就去你要攻击的人那里了。<br>　　这里放大主要利用的是NTP的monlist(listpeers也行)、DNS的AXFR(ANY也行)、SNMP的getbulkrequest。<br>　　monlist是返回最近600个与当前NTP服务器通信过的IP地址；<br>　　AXFR是区域传送(有地方叫域传送)，比如freebuf.com下的所有域名返回给请求者；<br>　　SNMPV2版本中新加的getbulkrequest用于一次请求大量的信息，减少管理站与被管理设备的交互次数。</p>
<p><strong>6. Websocket</strong></p>
<p>　　websocket是HTML5一种新的协议，它实现了浏览器与服务器全双工通信(full-duple)。目前主流的浏览器都能很好地支持websocket，而且用它实现DOS攻击也并不是很难，只要在js代码中写入相应的代码，当人们打开这个网页时浏览器会自动执行js代码去请求连接要攻击的IP地址。</p>
<p><strong>7. 临时透镜</strong></p>
<p>　　这种攻击是一种典型的通过时间延时进行流量放大攻击的方法。如果攻击者可以控制多个时间段的多个数据包，让它们同时到达目标，这样就能使流量瞬间到达一个峰值，对目标造成很大危害。这个攻击方式道理不难理解，但是实现起来可是不容易，要让相同源和目的IP的IP报文走不同的路径到达目的地，这一点就是要实现临时透镜攻击的关键所在，我国的互联网基本上是由四张网(电信、联通、移动、教育网)通过互联互通组成的，任意两点之间的路径都能有千千万万条，但是怎么才能有我们自己控制报文的路线呢？我想到的第一个办法就是用IP协议的宽松源路由选项，学过或者平时比较了解TCP/IP的童鞋们可能听说过这个宽松源路由，但我估计很少有人用。IP数据在传输时通常由路由器自动为其选择路由，但是网络工程师为了使数据绕开出错网络或者为了测试特定线路的吞吐率，需要在信源出控制IP数据报的传输路径，源路由就是为了满足这个要求设计的。源路由有两种，一种叫严格源路由另一种就是我们要说的宽松源路由。IP选项部分可以最多带上9个IP地址作为这个数据报要走的路径，严格源路由是每一跳都必须按照指定的路由器去走，但是宽松源路由的不用这么严格。我国大部分运营商都禁止了源路由，不过有人说在国外不禁止源路由，国外有服务器的朋友可以去测试一下是不是真的。</p>
<p><strong>8. 慢速DDOS</strong></p>
<p>一说起慢速攻击，就要谈谈它的成名历史了。HTTP Post慢速DoS攻击第一次在技术社区被正式披露是2012年的OWASP大会上，由Wong Onn Chee和Tom Brennan共同演示了使用这一技术攻击的威力。对任何一个开放了HTTP访问的服务器HTTP服务器，先建立了一个连接，指定一个比较大的content-length，然后以非常低的速度发包，比如1-10s发一个字节，然后维持住这个连接不断开。如果客户端持续建立这样的连接，那么服务器上可用的连接将一点一点被占满，从而导致拒绝服务。和CC攻击一样，只要Web服务器开放了Web服务，那么它就可以是一个靶子，HTTP协议在接收到request之前是不对请求内容作校验的，所以即使你的Web应用没有可用的form表单，这个攻击一样有效。在客户端以单线程方式建立较大数量的无用连接，并保持持续发包的代价非常的低廉。实际试验中一台普通PC可以建立的连接在3000个以上。这对一台普通的Web server将是致命的打击。更不用说结合肉鸡群做分布式DoS了。鉴于此攻击简单的利用程度、拒绝服务的后果、带有逃逸特性的攻击方式，这类攻击一炮而红，成为众多攻击者的研究和利用对象。发展到今天，慢速攻击也多种多样。</p>
<p><strong>9. ReDoS</strong></p>
<p>　　ReDoS(Regular expression Denial of Service)正则表达式拒绝服务攻击。开发人员使用了正则表达式来对用户输入的数据进行有效性校验，当编写校验的正则表达式存在缺陷或者不严谨时, 攻击者可以构造特殊的字符串来大量消耗服务器的系统资源，造成服务器的服务中断或停止。<br>正则表达式引擎分成两类，一类称为DFA(确定性有限状态自动机)，另一类称为NFA(非确定性有限状态自动机)。两类引擎要顺利工作，都必须有一个正则式和一个文本串，一个捏在手里，一个吃下去。DFA捏着文本串去比较正则式，看到一个子正则式，就把可能的匹配串全标注出来，然后再看正则式的下一个部分，根据新的匹配结果更新标注。而NFA是捏着正则式去比文本，吃掉一个字符，就把它跟正则式比较，然后接着往下干。一旦不匹配，就把刚吃的这个字符吐出来，一个一个吐，直到回到上一次匹配的地方。</p>
<h2 id="第九章-网络边界安全机制"><a href="#第九章-网络边界安全机制" class="headerlink" title="第九章 网络边界安全机制"></a>第九章 网络边界安全机制</h2><h3 id="防火墙机制"><a href="#防火墙机制" class="headerlink" title="防火墙机制"></a>防火墙机制</h3><p>服务控制、方向控制、用户控制、行为控制（302）</p>
<h3 id="防火墙类型"><a href="#防火墙类型" class="headerlink" title="防火墙类型"></a>防火墙类型</h3><p>包过滤防火墙</p>
<p>状态检测防火墙    306</p>
<p>应用层防火墙   307</p>
<h3 id="包碎片攻击"><a href="#包碎片攻击" class="headerlink" title="包碎片攻击"></a>包碎片攻击</h3><p>包网络都有个MTU值，MTU就是网络能传输的最大包的大小。<br>如果比允许的MTU值大，包将被分成更小的包，被碎片，以便在网络里传输。<br>碎片包能被用来在一些防火墙上传播拥堵的规则。 这通过碎片偏移的值来欺骗完成。做法是设置在第二个包设置碎片偏移非常低,而不让第二个包紧跟着延续第一个包, 它实际上覆盖了数据和第一个包的TCP头部分。<br>假设你想要登录到一个网络里,而它的tcp端口23是被包过滤防火墙禁止的。但是,smtp端口25是被允许访问的。　　　　<br>你所要做的就是发送两个包:　</p>
<p>第一个包是:<br>　　碎片偏移为0。 DF位为0意味着”可被碎片的”,MF bit为1意味着“更多的碎片”<br>　　TCP头里的目标端口25被允许,防火墙将允许包进入网络。<br>第二个包是:<br>　碎片偏移为1, 意味着第二个包实际上将覆盖除了第一个包的前8位的所有数据。<br>　DF位为0意味着“可被碎片的”MF bit为0意味着“最后的碎片”。<br>　TCP头里的目标端口23。通常会被禁止,但这个案例中不会。<br>　包过滤防火墙看到在第二个数据包里碎片偏移比0大。从这个数据里,它将推论第二个包是另一个包的碎片,将不会再次检查规则设定。<br>　当两个包到达目标主机,它们将重新组合。第二个包将覆盖第一个包的大部分,组合的包的内容将去向端口23。</p>
<p>屏蔽主机结构</p>
<p>屏蔽主机体系结构使用一个单独的路由器提供来自仅仅与内部的网络相连的主机的服务。在这种体系结构中，主要的安全由数据包过滤提供（例如，数据包过滤用于防止人们绕过代理服务器直接相连）。 在屏蔽的路由器上的数据包过滤是按这样一种方法设置的：即堡垒主机是数据包过滤也允许堡垒主机开放可允许的连接（什么是“可允许”将由用户的站点的安全策略决定）到外部世界。 Internet上的主机能连接到内部网络上的系统的桥梁（例如，传送进来的电子邮件）。即使这样，也仅有某些确定类型的连接被允许。任何外部的系统试图访问内部的系统或者服务将必须连接到这台堡垒主机上。</p>
<p>因此，堡垒主机需要拥有高等级的安全。</p>
<p>1）允许其它的内部主机为了某些服务与Internet上的主机连接（即允许那些已经由数据包过滤的服务）。</p>
<p>2）不允许来自内部主机的所有连接（强迫那些主机经由堡垒主机使用代理服务）。</p>
<p>Internet向内部网的移动，所以，它的设计比没有外部数据包能到达内部网络的双重宿主主机体系结构似乎是更冒风险。话说回来，实际上双重宿主主机体系结构在防备数据包从外部网络穿过内部的网络也容易产生失败（因为这种失败类型是完全出乎预料的，不大可能防备黑客侵袭）。进而言之，保卫路由器比保卫主机较易实现，因为它提供非常有限的服务组。多数情况下，被屏蔽的主机体系结构提供比双重宿主主机体系结构具有更好的安全性和可用性。</p>
<p>屏蔽子网体系结构</p>
<p>本质上与屏蔽主机体系结构一样，但添加了额外一层保护体系—非军事区，堡垒主机位于DMZ上，非军事区和内部网络被内部路由器分开。</p>
<p>原因：堡垒主机是用户网络山个最容易收到侵袭的机器。通过在周边网络上隔离堡垒主机，能减少在堡垒主机被侵入的影响。</p>
<p>双宿主主机结构</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">双宿主堡垒主机结构是围绕着至少具有两块网卡的双宿主主机而构成的。双宿主主机内外的网络均可与双宿主主机实施通信，但内外网络之间不可直接通信，内外部网络之间的数据流被双宿主主机完全切断。双宿主主机可以通过代理或让用户直接注册到其上来提供很高程度的网络控制。它采用主机取代路由器执行安全控制功能，故类似于包过滤防火墙。双宿主机即一台配有多个网络接口的主机，它可以用来在内部网络和外部网络之间进行寻址。当一个黑客想要访问你内部设备时，他(她)必须先要攻破双宿主堡垒主机，这有希望让你有足够的时间阻止这种安全侵入和作出反应。</span><br></pre></td></tr></table></figure>

<p><img src="/2021/01/02/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/3-1609818667216.png" alt></p>
<h3 id="入侵检测"><a href="#入侵检测" class="headerlink" title="入侵检测"></a>入侵检测</h3><p>基本结构组件</p>
<p><img src="/2021/01/02/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/4-1609820081888.png" alt></p>
<p>基于主机的IDS：检测主机特征和该主机发生的与可疑活动相关的时间。</p>
<p>基于网络的IDS：检测特定网段或设备的流量并分析网络、传输和应用协议，用以识别可疑的活动。</p>
<p>滥用检测：被称为基于知识的检测。建立在使用某种模式或者特征描述方法能够对任何已知攻击进行表达这一理论基础上的。检测已知的入侵模式。优点是可以有针对性的建立高效的入侵检测系统，误报率低；缺点是对未知的入侵活动或已知入侵活动的变异无能为力。</p>
<p>异常检测：基于行为的检测。它试图建立一个对应正常活动的系统活用户的活动轮廓来检测入侵活动，系统运行时，异常检测程序产生当前活动轮廓并与初始轮廓比较，当发生显著偏离时认为活动异常。优点：可以检测出没出现过的攻击方式；缺点是误报率高。</p>
<p>Snort体系结构</p>
<p> Snort IDS（入侵检测系统）是一个强大的网络入侵检测系统。它具有实时数据流量分析和记录IP网络数据包的能力，能够进行协议分析，对网络数据包内容进行搜索/匹配。它能够检测各种不同的攻击方式，对攻击进行实时报警。此外，Snort是开源的入侵检测系统，并具有很好的扩展性和可移植性。</p>
<p>Snort的结构由4大软件模块组成，它们分别是：<br>　　　（1）数据包嗅探模块——负责监听网络数据包，对网络进行分；<br>　　　（2）预处理模块——该模块用相应的插件来检查原始数据包，从中发现原始数据的“行为”，如端口扫描，IP碎片等，数据包经过预处理后才传到检测引擎；<br>　　　（3）检测模块——该模块是Snort的核心模块。当数据包从预处理器送过来后，检测引擎依据预先设置的规则检查数据包，一旦发现数据包中的内容和某条规则相匹配，就通知报警模块；<br>　　　（4）报警/日志模块——经检测引擎检查后的Snort数据需要以某种方式输出。如果检测引擎中的某条规则被匹配，则会触发一条报警，这条报警信息会通过网络、UNIXsocket、WindowsPopup(SMB)、SNMP协议的trap命令传送给日志文件，甚至可以将报警传送给第三方插件（如SnortSam），另外报警信息也可以记入SQL数据库。</p>
<p>应用</p>
<ol>
<li><p>部署于隔离管理网与控制网之间</p>
<p>工业防火墙控制跨层访问并深度过滤层级间的数据交换，阻止攻击者基于管理网向控制网发起攻击。</p>
</li>
<li><p>部署于控制网的不同安全区域间</p>
<p>工业防火墙可将控制网分成不同的安全区域，控制安全区域之间的访问，并深度过滤各区域间的流量数据，以阻止区域间安全风险的扩散。</p>
</li>
<li><p>部署于关键设备与控制网之间</p>
<p>工业防火墙检测访问关键设备的IP，阻止非业务端口的访问与非法操作指令，记录关键设备的所有访问与操作记录，实现对关键设备的安全防护与流量审计。</p>
</li>
</ol>
<h2 id="第十章-Web应用安全"><a href="#第十章-Web应用安全" class="headerlink" title="第十章 Web应用安全"></a>第十章 Web应用安全</h2><h3 id="CSRF攻击"><a href="#CSRF攻击" class="headerlink" title="CSRF攻击"></a>CSRF攻击</h3><p>简单来说就是: 你访问了信任网站 A，然后 A 会用保存你的个人信息并返回给你的浏览器一个cookie，然后呢，在 cookie 的过期时间之内，你去访问了恶意网站 B，它给你返回一些恶意请求代码，要求你去访问网站 A，而你的浏览器在收到这个恶意请求之后，在你不知情的情况下，会带上保存在本地浏览器的 cookie 信息去访问网站 A，然后网站 A 误以为是用户本身的操作，导致来自恶意网站 C 的攻击代码会被执：发邮件，发消息，修改你的密码，购物，转账，偷窥你的个人信息，导致私人信息泄漏和账户财产安全受到威胁。</p>
<p>解决方案</p>
<p>Cookies Hashing：每一个表单请求中都加入随机的Cookie，由于网站中存在XSS漏洞而被偷窃的危险。<br>HTTP refer：可以对服务器获得的请求来路进行欺骗以使得他们看起来合法，这种方法不能够有效防止攻击。</p>
<h3 id="XSS攻击"><a href="#XSS攻击" class="headerlink" title="XSS攻击"></a>XSS攻击</h3><p>XSS是指恶意攻击者<strong>利用</strong>网站没有对用户提交数据进行转义处理或者过滤不足的<strong>缺点</strong>，进而添加一些代码，嵌入到web页面中去。使别的用户访问都会执行相应的嵌入代码。</p>
<p>从而盗取用户资料、利用用户身份进行某种动作或者对访问者进行病毒侵害的一种攻击方式。</p>
<p><strong>XSS攻击的危害包括：</strong></p>
<p>1、盗取各类用户帐号，如机器登录帐号、用户网银帐号、各类管理员帐号</p>
<p>2、控制企业数据，包括读取、篡改、添加、删除企业敏感数据的能力</p>
<p>3、盗窃企业重要的具有商业价值的资料</p>
<p>4、非法转账</p>
<p>5、强制发送电子邮件</p>
<p>6、网站挂马</p>
<p>7、控制受害者机器向其它网站发起攻击</p>
<p>分类</p>
<ol>
<li><h4 id="反射型xss攻击"><a href="#反射型xss攻击" class="headerlink" title="反射型xss攻击"></a>反射型xss攻击</h4><p>　　又称为非持久性跨站点脚本攻击，它是最常见的类型的XSS。漏洞产生的原因是攻击者注入的数据反映在响应中。一个典型的非持久性XSS包含一个带XSS攻击向量的链接(即每次攻击需要用户的点击)。</p>
<p><strong>简单例子</strong></p>
<p><strong>正常发送消息：</strong></p>
<p><a href="http://www.test.com/message.php?send=Hello,World！" target="_blank" rel="noopener">http://www.test.com/message.php?send=Hello,World！</a></p>
<p>接收者将会接收信息并显示Hello,Word</p>
<p>非正常发送消息：</p>
<p><a href="http://www.test.com/message.php?send=" target="_blank" rel="noopener">http://www.test.com/message.php?send=</a><script>alert(‘foolish!’)</script>！</p>
<p>接收者接收消息显示的时候将会弹出警告窗口</p>
</li>
<li><h4 id="存贮型xss攻击"><a href="#存贮型xss攻击" class="headerlink" title="存贮型xss攻击"></a>存贮型xss攻击</h4><p>　　又称为持久型跨站点脚本，它一般发生在XSS攻击向量(一般指XSS攻击代码)存储在网站数据库，当一个页面被用户打开的时候执行。每当用户打开浏览器,脚本执行。持久的XSS相比非持久性XSS攻击危害性更大,因为每当用户打开页面，查看内容时脚本将自动执行。谷歌的orkut曾经就遭受到XSS。</p>
<p><strong>简单例子：</strong></p>
<p>从名字就可了解到存储型XSS攻击就是将攻击代码存入数据库中，然后客户端打开时就执行这些攻击代码。例如留言板</p>
<p>留言板表单中的表单域：<code>&lt;input type=&quot;text&quot; name=&quot;content&quot; value=&quot;这里是用户填写的数据&quot;&gt;</code></p>
<p><strong>正常操作：</strong></p>
<p>用户是提交相应留言信息；将数据存储到数据库；其他用户访问留言板，应用去数据并显示。</p>
<p><strong>非正常操作：</strong></p>
<p>攻击者在value填写<code>&lt;script&gt;alert(‘foolish!’)&lt;/script&gt;</code>【或者html其他标签（破坏样式。。。）、一段攻击型代码】；</p>
<p>将数据存储到数据库中；</p>
<p>其他用户取出数据显示的时候，将会执行这些攻击性代码</p>
</li>
<li><h4 id="DOMBasedXSS（基于dom的跨站点脚本攻击）"><a href="#DOMBasedXSS（基于dom的跨站点脚本攻击）" class="headerlink" title="DOMBasedXSS（基于dom的跨站点脚本攻击）"></a>DOMBasedXSS（基于dom的跨站点脚本攻击）</h4><p>　　基于DOM的XSS有时也称为type0XSS。当用户能够通过交互修改浏览器页面中的DOM(DocumentObjectModel)并显示在浏览器上时，就有可能产生这种漏洞，从效果上来说它也是反射型XSS。</p>
<p>   　　通过修改页面的DOM节点形成的XSS，称之为DOMBasedXSS。</p>
<p>   　　前提是易受攻击的网站有一个HTML页面采用不安全的方式从document.location 或document.URL 或 document.referrer获取数据（或者任何其他攻击者可以修改的对象）。</p>
<h3 id="浏览器安全模型"><a href="#浏览器安全模型" class="headerlink" title="浏览器安全模型"></a>浏览器安全模型</h3></li>
</ol>
<p><strong>1、沙箱（Sandbox）</strong></p>
<p>沙箱是一种隔离对象/线程/进程的机制，控制浏览器访问系统资源的权限，从而达到保护用户的系统不被网页上的恶意软件侵入、保护用户系统的输入事件(键盘/鼠标)不被监视、保护用户系统中的文件不被偷取等目的。</p>
<p>最初的浏览器沙箱是基于Hook实现的，后来的Chrome沙箱是利用操作系统提供的一些安全机制实现的。</p>
<p><strong>2、地址空间布局随机化（ASLR）</strong></p>
<p>ASLR是一项缓解缓冲区溢出问题的安全技术。其原理是将进程运行所需的系统核心组件和对象在内存中的分布随机化。为了防止攻击者利用在内存中跳转到特定地址的函数，ASLR技术随机排列进程的关键数据区域的位置，包括可执行的部分、堆、栈及共享库的位置。</p>
<p><strong>3、JIT Hardening</strong></p>
<p>JIT Hardening是防止对JIT引擎本身的滥用的机制。JIT引擎通常在可预测的地址空间中放置可执行代码，这无疑给攻击者提供了可乘之机。只要攻击者计算出可执行代码放置的地址，极有可能通过代码覆盖来进行恶意活动。</p>
<p>因此，必须有一项类似于ASLR的技术来保护JIT引擎，即JIT Hardienng。JIT Hardening常用技术包括：代码库队列随机化、指令库队列随机化、常量合并、内存页面保护、资源限制等。</p>
<p><strong>4、数据执行保护（DEP）</strong></p>
<p>DEP是一种阻止数据页执行代码的机制。将数据所在内存页标识为不可执行，当程序尝试在数据页面上执行指令时会抛出异常，而不是去执行恶意指令。</p>
<p><strong>5、缓冲区安全检查（/GS）</strong></p>
<p>/GS是一种不强制缓冲区大小限制的代码常用技术。通过将安全检查插入到已编译代码中完成，检测某些改写返回地址的缓冲区溢出。</p>
<p><strong>6、执行流保护（CFG）</strong></p>
<p>CFG是对CFI（控制流完整性）的一个实用性实现，是一种编译器和操作系统相结合的防护手段，目的在于防止不可信的间接调用。对基于虚表进行攻击的利用手段可以有效防御。</p>
<p><strong>7、附加组件签名机制</strong></p>
<p>附加组件签名机制是Firefox43版本开始正式采取的一项对其附加组件管理的机制。Mozilla 根据一套安全准则对其附加组件进行验证并为其“签名”，需要签名的类型包括扩展，未被签名的扩展默认被禁用。</p>
<p>这一机制对阻止来自第三方的恶意扩展起到了很好的作用。</p>
<p><strong>8、W^X</strong></p>
<p>W^X是“写异或执行”（WriteXOR Execute）的缩写，是OpenBSD中富有代表性的安全特性之一。W^R内存保护机制能够让网页使用内存写入代码或执行代码，但不能够同时进行这两种操作，可以阻止某些缓冲区溢出的攻击。</p>
<p><strong>9、MemGC</strong></p>
<p>MemGC即内存垃圾收集器(Memory Garbage Collector)，是一种内存管理机制,由IE11的Memory Protector改进而来，首次在EdgeHTML和MSHTML中使用，采用标记清除(Mark-Sweep)算法对垃圾进行回收，能够阻止部分UAF（Use After Free）漏洞。</p>
<h3 id="同源策略"><a href="#同源策略" class="headerlink" title="同源策略"></a>同源策略</h3><p><strong>起源：</strong></p>
<p>​    1995年，同源政策由 Netscape 公司引入浏览器。目前，所有浏览器都实行这个政策。</p>
<p><strong>含义：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">协议相同</span><br><span class="line">域名相同</span><br><span class="line">端口相同</span><br></pre></td></tr></table></figure>

<p><strong>跨域解释：</strong></p>
<table>
<thead>
<tr>
<th align="left">URL</th>
<th align="left">说明</th>
<th align="left">是否允许通信</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><a href="http://www.aaa.com/a.htmlhttp://www.aaa.com/b.html" target="_blank" rel="noopener">http://www.aaa.com/a.htmlhttp://www.aaa.com/b.html</a></td>
<td align="left">同一域名</td>
<td align="left">允许访问</td>
</tr>
<tr>
<td align="left"><a href="http://www.aaa.com/A/a.htmlhttp://www.aaa.com/B/b.html" target="_blank" rel="noopener">http://www.aaa.com/A/a.htmlhttp://www.aaa.com/B/b.html</a></td>
<td align="left">同一域名不同文件目录</td>
<td align="left">允许访问</td>
</tr>
<tr>
<td align="left"><a href="http://www.aaa.com:8080/a.htmlhttp://www.aaa.com:9090/b.html" target="_blank" rel="noopener">http://www.aaa.com:8080/a.htmlhttp://www.aaa.com:9090/b.html</a></td>
<td align="left">同一域名不同端口</td>
<td align="left">不允许访问</td>
</tr>
<tr>
<td align="left"><a href="http://www.aaa.com/a.htmlhttps://www.aaa.com/b.html" target="_blank" rel="noopener">http://www.aaa.com/a.htmlhttps://www.aaa.com/b.html</a></td>
<td align="left">同一域名不同协议</td>
<td align="left">不允许访问</td>
</tr>
<tr>
<td align="left"><a href="http://www.aaa.com/a.htmlhttp://192.168.28.1/b.html" target="_blank" rel="noopener">http://www.aaa.com/a.htmlhttp://192.168.28.1/b.html</a></td>
<td align="left">注:192.168.28.1为<a href="http://www.aaa.com所对应的ip地址" target="_blank" rel="noopener">www.aaa.com所对应的ip地址</a></td>
<td align="left">不允许访问</td>
</tr>
<tr>
<td align="left"><a href="http://www.aaa.com/a.htmlhttp://kkk.aaa.com/b.html" target="_blank" rel="noopener">http://www.aaa.com/a.htmlhttp://kkk.aaa.com/b.html</a></td>
<td align="left">主域相同子域不同</td>
<td align="left">不允许访问</td>
</tr>
<tr>
<td align="left"><a href="http://www.aaa.com/a.htmlhttp://aaa.com/b.html" target="_blank" rel="noopener">http://www.aaa.com/a.htmlhttp://aaa.com/b.html</a></td>
<td align="left">主域相同子域不同</td>
<td align="left">不允许访问（cookie这种情况下也不允许访问）</td>
</tr>
<tr>
<td align="left"><a href="http://www.aaa.com/a.htmlhttp://www.bbb.com/b.html" target="_blank" rel="noopener">http://www.aaa.com/a.htmlhttp://www.bbb.com/b.html</a></td>
<td align="left">不同域名</td>
<td align="left">不允许访问</td>
</tr>
</tbody></table>
<p><strong>目的：</strong></p>
<p> 同源政策的目的，是为了保证用户信息的安全，防止恶意的网站窃取数据。</p>
<p>设想这样一种情况：A网站是一家银行，用户登录以后，又去浏览其他网站。如果其他网站可以读取A网站的 Cookie，会发生什么？</p>
<p>很显然，如果 Cookie 包含隐私（比如存款总额），这些信息就会泄漏。更可怕的是，Cookie 往往用来保存用户的登录状态，如果用户没有退出登录，其他网站就可以冒充用户，为所欲为。因为浏览器同时还规定，提交表单不受同源政策的限制。</p>
<p>由此可见，”同源政策”是必需的，否则 Cookie 可以共享，互联网就毫无安全可言了。</p>
<p>非同源限制：</p>
<ol>
<li><p>cookie 访问限制</p>
</li>
<li><p>DOM 访问限制</p>
</li>
<li><p>Ajax 请求限制</p>
</li>
</ol>
<h3 id="Web会话管理"><a href="#Web会话管理" class="headerlink" title="Web会话管理"></a>Web会话管理</h3><p>http是无状态的，一次请求结束，连接断开，下次服务器再收到请求，它就不知道这个请求是哪个用户发过来的。当然它知道是哪个客户端地址发过来的，但是对于我们的应用来说，我们是靠用户来管理，而不是靠客户端。所以对我们的应用而言，它是需要有状态管理的，以便服务端能够准确的知道http请求是哪个用户发起的，从而判断他是否有权限继续这个请求。这个过程就是常说的会话管理。它也可以简单理解为一个用户从登录到退出应用的一段期间。本文总结了3种常见的实现web应用会话管理的方式：</p>
<ol>
<li><p>基于server端session的管理方式</p>
<p>早期web应用中，通常使用服务端session来管理用户的会话。快速了解服务端session:</p>
<p>1) 服务端session是用户第一次访问应用时，服务器就会创建的对象，代表用户的一次会话过程，可以用来存放数据。服务器为每一个session都分配一个唯一的sessionid，以保证每个用户都有一个不同的session对象。</p>
<p>2）服务器在创建完session后，会把sessionid通过cookie返回给用户所在的浏览器，这样当用户第二次及以后向服务器发送请求的时候，就会通过cookie把sessionid传回给服务器，以便服务器能够根据sessionid找到与该用户对应的session对象。</p>
<p>3）session通常有失效时间的设定，比如2个小时。当失效时间到，服务器会销毁之前的session，并创建新的session返回给用户。但是只要用户在失效时间内，有发送新的请求给服务器，通常服务器都会把他对应的session的失效时间根据当前的请求时间再延长2个小时。</p>
<p>4）session在一开始并不具备会话管理的作用。它只有在用户登录认证成功之后，并且往sesssion对象里面放入了用户登录成功的凭证，才能用来管理会话。管理会话的逻辑也很简单，只要拿到用户的session对象，看它里面有没有登录成功的凭证，就能判断这个用户是否已经登录。当用户主动退出的时候，会把它的session对象里的登录凭证清掉。所以在用户登录前或退出后或者session对象失效时，肯定都是拿不到需要的登录凭证的。</p>
<p>问题：</p>
<p>1）这种方式将会话信息存储在web服务器里面，所以在用户同时在线量比较多时，这些会话信息会占据比较多的内存；</p>
<p>2）当应用采用集群部署的时候，会遇到多台web服务器之间如何做session共享的问题。因为session是由单个服务器创建的，但是处理用户请求的服务器不一定是那个创建session的服务器，这样他就拿不到之前已经放入到session中的登录凭证之类的信息了；</p>
<p>3）多个应用要共享session时，除了以上问题，还会遇到跨域问题，因为不同的应用可能部署的主机不一样，需要在各个应用做好cookie跨域的处理。</p>
</li>
<li><p>cookie-base的管理方式</p>
<p>由于前一种方式会增加服务器的负担和架构的复杂性，所以后来就有人想出直接把用户的登录凭证直接存到客户端的方案，当用户登录成功之后，把登录凭证写到cookie里面，并给cookie设置有效期，后续请求直接验证存有登录凭证的cookie是否存在以及凭证是否有效，即可判断用户的登录状态。使用它来实现会话管理的整体流程如下：</p>
<p>1）用户发起登录请求，服务端根据传入的用户密码之类的身份信息，验证用户是否满足登录条件，如果满足，就根据用户信息创建一个登录凭证，这个登录凭证简单来说就是一个对象，最简单的形式可以只包含用户id，凭证创建时间和过期时间三个值。</p>
<p>2）服务端把上一步创建好的登录凭证，先对它做数字签名，然后再用对称加密算法做加密处理，将签名、加密后的字串，写入cookie。cookie的名字必须固定（如ticket），因为后面再获取的时候，还得根据这个名字来获取cookie值。这一步添加数字签名的目的是防止登录凭证里的信息被篡改，因为一旦信息被篡改，那么下一步做签名验证的时候肯定会失败。做加密的目的，是防止cookie被别人截取的时候，无法轻易读到其中的用户信息。</p>
<p>3）用户登录后发起后续请求，服务端根据上一步存登录凭证的cookie名字，获取到相关的cookie值。然后先做解密处理，再做数字签名的认证，如果这两步都失败，说明这个登录凭证非法；如果这两步成功，接着就可以拿到原始存入的登录凭证了。然后用这个凭证的过期时间和当前时间做对比，判断凭证是否过期，如果过期，就需要用户再重新登录；如果未过期，则允许请求继续。</p>
<p>这种方式最大的优点就是实现了服务端的无状态化，彻底移除了服务端对会话的管理的逻辑，服务端只需要负责创建和验证登录cookie即可，无需保持用户的状态信息。对于第一种方式的第二个问题，用户会话信息共享的问题，它也能很好解决：因为如果只是同一个应用做集群部署，由于验证登录凭证的代码都是一样的，所以不管是哪个服务器处理用户请求，总能拿到cookie中的登录凭证来进行验证；如果是不同的应用，只要每个应用都包含相同的登录逻辑，那么他们也是能轻易实现会话共享的，不过这种情况下，登录逻辑里面数字签名以及加密解密要用到的密钥文件或者密钥串，需要在不同的应用里面共享，总而言之，就是需要算法完全保持一致。</p>
<p>问题：</p>
<p>1）cookie有大小限制，存储不了太多数据，所以要是登录凭证存的消息过多，导致加密签名后的串太长，就会引发别的问题，比如其它业务场景需要cookie的时候，就有可能没那么多空间可用了；所以用的时候得谨慎，得观察实际的登录cookie的大小；比如太长，就要考虑是非是数字签名的算法太严格，导致签名后的串太长，那就适当调整签名逻辑；比如如果一开始用4096位的RSA算法做数字签名，可以考虑换成1024、2048位；</p>
<p>2）每次传送cookie，增加了请求的数量，对访问性能也有影响；</p>
<p>3）也有跨域问题，毕竟还是要用cookie。</p>
</li>
<li><p>token-base的管理方式</p>
<p>这种方式从流程和实现上来说，跟cookie-based的方式没有太多区别，只不过cookie-based里面写到cookie里面的ticket在这种方式下称为token，这个token在返回给客户端之后，后续请求都必须通过url参数或者是http header的形式，主动带上token，这样服务端接收到请求之后就能直接从http header或者url里面取到token进行验证：</p>
<p>1）有效存储token，得保证每次调接口的时候都能从同一个位置拿到同一个token；</p>
<p>2）每次调接口的的代码里都得把token加到header或者接口地址里面。</p>
</li>
</ol>
<p>课后题</p>
<p>第一章 概述   16</p>
<p><img src="/2021/01/02/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/a1.png" alt></p>
<p><img src="/2021/01/02/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/a2.png" alt></p>
<p>第二章 密码学  42</p>
<p><img src="/2021/01/02/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/a3-1609835261239.png" alt></p>
<p>第三章 公钥密码  71</p>
<p><img src="/2021/01/02/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/a4.png" alt></p>
<p><img src="/2021/01/02/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/a5.png" alt></p>
<p>第四章 密钥分配 108</p>
<p><img src="/2021/01/02/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/a6.png" alt></p>
<p><img src="/2021/01/02/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/a7.png" alt></p>
<p><img src="/2021/01/02/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/a8.png" alt></p>
<p><img src="/2021/01/02/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/a9.png" alt></p>
<p>第六章 传输层安全 160</p>
<p><img src="/2021/01/02/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/a10.png" alt></p>
<p><img src="/2021/01/02/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/a11.png" alt></p>
<p>第八章 电子邮件安全 210</p>
<p><img src="/2021/01/02/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/b1.png" alt></p>
<p>第九章 IP安全  237</p>
<p><img src="/2021/01/02/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/b2.png" alt></p>
<p><img src="/2021/01/02/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/b3.png" alt></p>
<p><img src="/2021/01/02/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/b4.png" alt></p>
<p><img src="/2021/01/02/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/b5.png" alt></p>
<p>第11章 入侵检测 297</p>
<p><img src="/2021/01/02/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/b6.png" alt></p>
<p>第12章 防火墙  315</p>
<p><img src="/2021/01/02/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/b7.png" alt></p>
<p><img src="/2021/01/02/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/b8.png" alt></p>
<p><img src="/2021/01/02/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/b9.png" alt></p>
<p><img src="/2021/01/02/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/b10.png" alt></p>
<p><img src="/2021/01/02/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/b11.png" alt></p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2021年01月05日 17:02</p>
        <p>原始链接： <a class="post-url" href="/2021/01/02/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" title="网络安全">https://coastline-lh.github.io/2021/01/02/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/</a></p>
        <footer>
            <a href="https://Coastline-lh.github.io">
                <img src="/images/logo.png" alt="Acarehusk-lh">
                Acarehusk-lh
            </a>
        </footer>
    </div>
</div>

      
        
            

        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://coastline-lh.github.io/2021/01/02/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/&title=《网络安全》 — 风也曾来过&pic=https://i04piccdn.sogoucdn.com/aa3192f62d79367c" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://coastline-lh.github.io/2021/01/02/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/&title=《网络安全》 — 风也曾来过&source=" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://coastline-lh.github.io/2021/01/02/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《网络安全》 — 风也曾来过&url=https://coastline-lh.github.io/2021/01/02/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/&via=https://Coastline-lh.github.io" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://coastline-lh.github.io/2021/01/02/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://coastline-lh.github.io/2021/01/02/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/note/" class="color5">note</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#什么是计算机安全？"><span class="post-toc-text">什么是计算机安全？</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#OSI安全体系结构"><span class="post-toc-text">OSI安全体系结构</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#入侵"><span class="post-toc-text">入侵</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#安全攻击"><span class="post-toc-text">安全攻击</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#被动攻击"><span class="post-toc-text">被动攻击</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#主动攻击"><span class="post-toc-text">主动攻击</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#第二章-密码学及应用"><span class="post-toc-text">第二章 密码学及应用</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#经典密码"><span class="post-toc-text">经典密码</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#对称或非对称加密体制"><span class="post-toc-text">对称或非对称加密体制</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#DES"><span class="post-toc-text">DES</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#AES"><span class="post-toc-text">AES</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#RSA"><span class="post-toc-text">RSA</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#第三章-密钥分配和用户认证"><span class="post-toc-text">第三章 密钥分配和用户认证</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#基于对称加密的密钥分配"><span class="post-toc-text">基于对称加密的密钥分配</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Kerberos"><span class="post-toc-text">Kerberos</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#基于非对称加密的密钥分配"><span class="post-toc-text">基于非对称加密的密钥分配</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#X-509证书"><span class="post-toc-text">X.509证书</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#联合身份管理"><span class="post-toc-text">联合身份管理</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#挑战应答认证"><span class="post-toc-text">挑战应答认证</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#第四章-网络协议缺陷"><span class="post-toc-text">第四章 网络协议缺陷</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#BGP挟持"><span class="post-toc-text">BGP挟持</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#DNS"><span class="post-toc-text">DNS</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#ARP欺骗"><span class="post-toc-text">ARP欺骗</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#IP地址欺骗"><span class="post-toc-text">IP地址欺骗</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#第五章-IPsec"><span class="post-toc-text">第五章 IPsec</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#应用"><span class="post-toc-text">应用</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#优势"><span class="post-toc-text">优势</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#在路由安全中的应用"><span class="post-toc-text">在路由安全中的应用</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#IPsec的两种模式"><span class="post-toc-text">IPsec的两种模式</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#IPsec基本数据结构"><span class="post-toc-text">IPsec基本数据结构</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#IP安全策略"><span class="post-toc-text">IP安全策略</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#封装安全载荷ESP"><span class="post-toc-text">封装安全载荷ESP</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#SA建立和密钥管理"><span class="post-toc-text">SA建立和密钥管理</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#IKE协议（密钥交换）"><span class="post-toc-text">IKE协议（密钥交换）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#密钥确定协议"><span class="post-toc-text">密钥确定协议</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#第六章-传输层安全"><span class="post-toc-text">第六章 传输层安全</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#TCP-IP安全方法"><span class="post-toc-text">TCP&#x2F;IP安全方法</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#SSL"><span class="post-toc-text">SSL</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#记录协议"><span class="post-toc-text">记录协议</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#修改密文协议"><span class="post-toc-text">修改密文协议</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#警报协议"><span class="post-toc-text">警报协议</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#握手协议"><span class="post-toc-text">握手协议</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#安全性分析"><span class="post-toc-text">安全性分析</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#脆弱性分析"><span class="post-toc-text">脆弱性分析</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#传输层安全TLS"><span class="post-toc-text">传输层安全TLS</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#SSH"><span class="post-toc-text">SSH</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#第七章电子邮件安全"><span class="post-toc-text">第七章电子邮件安全</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#PGP"><span class="post-toc-text">PGP</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#S-MIME"><span class="post-toc-text">S&#x2F;MIME</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#DKIM"><span class="post-toc-text">DKIM</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#第八章-DOS"><span class="post-toc-text">第八章 DOS</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#第九章-网络边界安全机制"><span class="post-toc-text">第九章 网络边界安全机制</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#防火墙机制"><span class="post-toc-text">防火墙机制</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#防火墙类型"><span class="post-toc-text">防火墙类型</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#包碎片攻击"><span class="post-toc-text">包碎片攻击</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#入侵检测"><span class="post-toc-text">入侵检测</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#第十章-Web应用安全"><span class="post-toc-text">第十章 Web应用安全</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#CSRF攻击"><span class="post-toc-text">CSRF攻击</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#XSS攻击"><span class="post-toc-text">XSS攻击</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#反射型xss攻击"><span class="post-toc-text">反射型xss攻击</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#存贮型xss攻击"><span class="post-toc-text">存贮型xss攻击</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#DOMBasedXSS（基于dom的跨站点脚本攻击）"><span class="post-toc-text">DOMBasedXSS（基于dom的跨站点脚本攻击）</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#浏览器安全模型"><span class="post-toc-text">浏览器安全模型</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#同源策略"><span class="post-toc-text">同源策略</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Web会话管理"><span class="post-toc-text">Web会话管理</span></a></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
  
    <a href="/2020/10/05/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">软件工程</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2021 Acarehusk-lh<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "https://Coastline-lh.github.io",
      animate: true,
      isHome: false,
      share: true,
      reward: 0
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/JAVA/">JAVA</a><a class="category-link" href="/categories/Note/">Note</a><a class="category-link" href="/categories/Python/">Python</a><a class="category-link" href="/categories/Review/">Review</a><a class="category-link" href="/categories/Web/">Web</a><a class="category-link" href="/categories/project/">project</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/note/" style="font-size: 17.5px;">note</a> <a href="/tags/web/" style="font-size: 10px;">web</a> <a href="/tags/%E5%9F%BA%E7%A1%80/" style="font-size: 15px;">基础</a> <a href="/tags/%E5%AE%89%E5%85%A8/" style="font-size: 10px;">安全</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 10px;">数据库</a> <a href="/tags/%E6%A6%82%E5%BF%B5/" style="font-size: 15px;">概念</a> <a href="/tags/%E6%BA%90%E4%BB%A3%E7%A0%81/" style="font-size: 10px;">源代码</a> <a href="/tags/%E7%8E%AF%E5%A2%83/" style="font-size: 10px;">环境</a> <a href="/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" style="font-size: 20px;">编程语言</a> <a href="/tags/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/" style="font-size: 10px;">编译原理</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 12.5px;">计算机网络</a> <a href="/tags/%E8%AF%AD%E6%B3%95/" style="font-size: 15px;">语法</a> <a href="/tags/%E8%BD%AF%E4%BB%B6%E5%AE%89%E5%85%A8/" style="font-size: 10px;">软件安全</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/note/" style="font-size: 17.5px;">note</a> <a href="/tags/web/" style="font-size: 10px;">web</a> <a href="/tags/%E5%9F%BA%E7%A1%80/" style="font-size: 15px;">基础</a> <a href="/tags/%E5%AE%89%E5%85%A8/" style="font-size: 10px;">安全</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 10px;">数据库</a> <a href="/tags/%E6%A6%82%E5%BF%B5/" style="font-size: 15px;">概念</a> <a href="/tags/%E6%BA%90%E4%BB%A3%E7%A0%81/" style="font-size: 10px;">源代码</a> <a href="/tags/%E7%8E%AF%E5%A2%83/" style="font-size: 10px;">环境</a> <a href="/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" style="font-size: 20px;">编程语言</a> <a href="/tags/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/" style="font-size: 10px;">编译原理</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 12.5px;">计算机网络</a> <a href="/tags/%E8%AF%AD%E6%B3%95/" style="font-size: 15px;">语法</a> <a href="/tags/%E8%BD%AF%E4%BB%B6%E5%AE%89%E5%85%A8/" style="font-size: 10px;">软件安全</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>

<script src="/js/search.js"></script>


<script src="/js/main.js"></script>



  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  
<script src="/js/particles.js"></script>








  
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  
<script src="/js/animate.js"></script>



  
<script src="/js/pop-img.js"></script>

  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>